\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podstawowe definicje}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\l }o fizyczne}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Opis problemu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definicja projektu}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zakres projektu}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analiza wymaga\IeC {\'n}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opis funkcjonalno\IeC {\'s}ci}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ograniczenia}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis rozwi\IeC {\k a}zania}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mechanika systemu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model matematyczny ruchu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linearyzacja modelu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Stabilizacja zak\IeC {\l }\IeC {\'o}ce\IeC {\'n} uk\IeC {\l }adu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Ruch transportera po zadanej trajektorii}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Por\IeC {\'o}wnanie przyj\IeC {\k e}tych rozwi\IeC {\k a}za\IeC {\'n}}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architektura systemu}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Og\IeC {\'o}lny opis rozwi\IeC {\k a}zania}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komponenty aplikacji}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opis wizualny aplikacji}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dokumentacja techniczna}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Informacje og\IeC {\'o}lne}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opis techniczny modu\IeC {\l }\IeC {\'o}w}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie projektu}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Instrukcja u\IeC {\.z}ytkownika}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Opis test\IeC {\'o}w}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Testowane elementy programu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Wyniki test\IeC {\'o}w}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ocena rozwi\IeC {\k a}zania}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Stopie\IeC {\'n} realizacji projektu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Poprawno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie pracy}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Krytyczna refleksja}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Mo\IeC {\.z}liwo\IeC {\'s}ci rozszerzania projektu}{13}}
\bibcite{B}{1}
\bibcite{B}{2}
\bibcite{VuforiaFeatures}{3}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
