\select@language {polish}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{5}
\contentsline {section}{\numberline {1.1}Motywacja i cele aplikacji}{5}
\contentsline {chapter}{\numberline {2}Definicja projektu}{6}
\contentsline {section}{\numberline {2.1}Zakres projektu}{6}
\contentsline {section}{\numberline {2.2}Charakterystyka u\IeC {\.z}ytkownika}{6}
\contentsline {section}{\numberline {2.3}Analiza wymaga\IeC {\'n}}{6}
\contentsline {subsection}{\numberline {2.3.1}Og\IeC {\'o}lne wytyczne}{6}
\contentsline {subsection}{\numberline {2.3.2}Funkcjonalno\IeC {\'s}ci}{6}
\contentsline {subsection}{\numberline {2.3.3}Ograniczenia}{6}
\contentsline {chapter}{\numberline {3}Opis technologii}{7}
\contentsline {subsection}{\numberline {3.0.4}Por\IeC {\'o}wnanie rozwi\IeC {\k a}za\IeC {\'n}}{7}
\contentsline {chapter}{\numberline {4}Architektura systemu}{8}
\contentsline {section}{\numberline {4.1}Wprowadzenie}{8}
\contentsline {section}{\numberline {4.2}Og\IeC {\'o}lny opis rozwi\IeC {\k a}zania}{8}
\contentsline {section}{\numberline {4.3}Komponenty aplikacji}{8}
\contentsline {section}{\numberline {4.4}Opis wizualny aplikacji}{8}
\contentsline {chapter}{\numberline {5}Dokumentacja techniczna}{9}
\contentsline {section}{\numberline {5.1}Informacje og\IeC {\'o}lne}{9}
\contentsline {section}{\numberline {5.2}Opis techniczny modu\IeC {\l }\IeC {\'o}w}{9}
\contentsline {chapter}{\numberline {6}Podsumowanie projektu}{10}
\contentsline {section}{\numberline {6.1}Instrukcja u\IeC {\.z}ytkownika}{10}
\contentsline {section}{\numberline {6.2}Opis test\IeC {\'o}w}{10}
\contentsline {subsection}{\numberline {6.2.1}Testowane elementy programu}{10}
\contentsline {subsection}{\numberline {6.2.2}Wyniki test\IeC {\'o}w}{10}
\contentsline {section}{\numberline {6.3}Ocena rozwi\IeC {\k a}zania}{10}
\contentsline {subsection}{\numberline {6.3.1}Stopie\IeC {\'n} realizacji projektu}{10}
\contentsline {subsection}{\numberline {6.3.2}Poprawno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania}{10}
\contentsline {chapter}{\numberline {7}Podsumowanie pracy}{11}
\contentsline {section}{\numberline {7.1}Wp\IeC {\l }yw projektu na autora}{11}
\contentsline {section}{\numberline {7.2}Krytyczna refleksja}{11}
\contentsline {section}{\numberline {7.3}Mo\IeC {\.z}liwo\IeC {\'s}ci rozszerzania projektu}{11}
\select@language {polish}
