\select@language {polish}
\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}
\contentsline {section}{\numberline {1.1}Podstawowe definicje}{7}
\contentsline {subsection}{\numberline {1.1.1}Symulacja}{7}
\contentsline {subsection}{\numberline {1.1.2}Uk\IeC {\l }ad dynamiczny}{9}
\contentsline {subsubsection}{Wprowadzenie}{9}
\contentsline {subsubsection}{Wahad\IeC {\l }o odwr\IeC {\'o}cone na w\IeC {\'o}zku}{9}
\contentsline {subsubsection}{Tr\IeC {\'o}jwymiarowa wersja uk\IeC {\l }adu}{11}
\contentsline {section}{\numberline {1.2}Opis problemu}{12}
\contentsline {subsection}{\numberline {1.2.1}Motywacja}{12}
\contentsline {subsection}{\numberline {1.2.2}G\IeC {\l }\IeC {\'o}wne cele}{12}
\contentsline {section}{\numberline {1.3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{13}
\contentsline {subsection}{\numberline {1.3.1}Symulatory}{13}
\contentsline {subsection}{\numberline {1.3.2}Dynamika i sterowanie}{14}
\contentsline {chapter}{\numberline {2}Definicja projektu}{16}
\contentsline {section}{\numberline {2.1}Zakres projektu}{16}
\contentsline {section}{\numberline {2.2}Analiza wymaga\IeC {\'n}}{16}
\contentsline {section}{\numberline {2.3}Ograniczenia}{18}
\contentsline {chapter}{\numberline {3}Opis rozwi\IeC {\k a}zania}{19}
\contentsline {section}{\numberline {3.1}Podstawy matematyczno-fizyczne}{19}
\contentsline {subsection}{\numberline {3.1.1}R\IeC {\'o}wnanie stanu}{19}
\contentsline {subsection}{\numberline {3.1.2}Algorytm Rungego-Kutty}{21}
\contentsline {subsection}{\numberline {3.1.3}SLERP}{21}
\contentsline {subsection}{\numberline {3.1.4}Regulator PID}{21}
\contentsline {subsection}{\numberline {3.1.5}Regulator podw\IeC {\'o}jny PID}{23}
\contentsline {section}{\numberline {3.2}Mechanika systemu}{24}
\contentsline {subsection}{\numberline {3.2.1}Model matematyczny ruchu}{24}
\contentsline {subsubsection}{Schemat}{24}
\contentsline {subsubsection}{Ruch post\IeC {\k e}powy}{25}
\contentsline {subsubsection}{Ruch obrotowy}{27}
\contentsline {subsection}{\numberline {3.2.2}Linearyzacja modelu}{28}
\contentsline {subsubsection}{Za\IeC {\l }o\IeC {\.z}enia}{28}
\contentsline {subsubsection}{Konwersja r\IeC {\'o}wna\IeC {\'n}}{29}
\contentsline {subsubsection}{R\IeC {\'o}wnanie stanu}{30}
\contentsline {subsection}{\numberline {3.2.3}Stabilizacja uk\IeC {\l }adu}{31}
\contentsline {subsection}{\numberline {3.2.4}Wprowadzenie zak\IeC {\l }\IeC {\'o}ce\IeC {\'n} do modelu}{32}
\contentsline {subsection}{\numberline {3.2.5}Wprowadzenie trajektorii ruchu}{33}
\contentsline {subsection}{\numberline {3.2.6}Manualna kontrola nad uk\IeC {\l }adem}{36}
\contentsline {section}{\numberline {3.3}Algorytm pracy symulatora}{36}
\contentsline {chapter}{\numberline {4}Testy i por\IeC {\'o}wnanie przyj\IeC {\k e}tych rozwi\IeC {\k a}za\IeC {\'n}}{38}
\contentsline {section}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia}{38}
\contentsline {section}{\numberline {4.2}Stabilizacja uk\IeC {\l }adu}{39}
\contentsline {section}{\numberline {4.3}Ruch po trajektorii}{43}
\contentsline {section}{\numberline {4.4}Wp\IeC {\l }yw parametr\IeC {\'o}w uk\IeC {\l }adu}{48}
\contentsline {section}{\numberline {4.5}Wp\IeC {\l }yw zak\IeC {\l }\IeC {\'o}ce\IeC {\'n} pochodz\IeC {\k a}cych od si\IeC {\l }y wiatru}{50}
\contentsline {chapter}{\numberline {5}Architektura systemu}{53}
\contentsline {section}{\numberline {5.1}Og\IeC {\'o}lny opis rozwi\IeC {\k a}zania}{53}
\contentsline {section}{\numberline {5.2}Wykorzystane narz\IeC {\k e}dzia}{53}
\contentsline {subsection}{\numberline {5.2.1}Windows Presentation Foundation}{53}
\contentsline {subsection}{\numberline {5.2.2}HelixToolkit}{53}
\contentsline {subsection}{\numberline {5.2.3}OxyPlot}{53}
\contentsline {subsection}{\numberline {5.2.4}Pozosta\IeC {\l }e}{53}
\contentsline {section}{\numberline {5.3}Wzorce projektowe}{53}
\contentsline {section}{\numberline {5.4}Komponenty aplikacji}{53}
\contentsline {subsection}{\numberline {5.4.1}Modele}{53}
\contentsline {subsection}{\numberline {5.4.2}Kontrolery}{53}
\contentsline {section}{\numberline {5.5}Zarz\IeC {\k a}dzanie aplikacj\IeC {\k a}}{53}
\contentsline {chapter}{\numberline {6}Instrukcja u\IeC {\.z}ytkownika}{54}
\contentsline {section}{\numberline {6.1}Panel kontrolny}{54}
\contentsline {subsection}{\numberline {6.1.1}Modu\IeC {\l }y}{54}
\contentsline {subsection}{\numberline {6.1.2}Opcje}{54}
\contentsline {subsection}{\numberline {6.1.3}Sterowanie parametrami}{54}
\contentsline {section}{\numberline {6.2}Wizualizacja}{54}
\contentsline {subsection}{\numberline {6.2.1}Scena}{54}
\contentsline {subsection}{\numberline {6.2.2}Wykresy}{54}
\contentsline {subsection}{\numberline {6.2.3}Podgl\IeC {\k a}d stanu}{54}
\contentsline {chapter}{\numberline {7}Podsumowanie pracy}{55}
\contentsline {section}{\numberline {7.1}Ocena rozwi\IeC {\k a}zania}{55}
\contentsline {subsection}{\numberline {7.1.1}Stopie\IeC {\'n} realizacji projektu}{55}
\contentsline {subsection}{\numberline {7.1.2}Poprawno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania}{55}
\contentsline {section}{\numberline {7.2}Krytyczna refleksja}{55}
\contentsline {section}{\numberline {7.3}Mo\IeC {\.z}liwo\IeC {\'s}ci rozszerzania projektu}{55}
\select@language {polish}
