\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{PWNSymulacja}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podstawowe definicje}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symulacja}{7}}
\citation{MeteorologySimulation}
\citation{EngineeringSimulation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Symulacja dw\IeC {\'o}ch tropikalnych huragan\IeC {\'o}w nad Atlantykiem \cite  {MeteorologySimulation}}}}{8}}
\newlabel{MeteorologySimulationImage}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Analiza w\IeC {\l }asno\IeC {\'s}ci materia\IeC {\l }u za pomoc\IeC {\k a} symulacji SolidWorks \cite  {EngineeringSimulation}}}}{8}}
\newlabel{EngineeringSimulationImage}{{1.2}{8}}
\citation{WikiSymulacja}
\citation{MarciniakDynamicSystems}
\citation{SystemModel}
\citation{SystemModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Uk\IeC {\l }ad dynamiczny}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Wprowadzenie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Wahad\IeC {\l }o odwr\IeC {\'o}cone na w\IeC {\'o}zku}{9}}
\newlabel{SubsectionPendulumIntro}{{1.1.2}{9}}
\citation{LMIP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Model bezprzewodowego uk\IeC {\l }adu mechanicznego dla odwr\IeC {\'o}conego wahad\IeC {\l }a na w\IeC {\'o}zku \cite  {SystemModel}}}}{10}}
\newlabel{SystemModelImage}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Uproszczony schemat fizyki uk\IeC {\l }adu wahad\IeC {\l }a odwr\IeC {\'o}conego na w\IeC {\'o}zku \cite  {LMIP} }}}{10}}
\newlabel{SytemSchemeImage}{{1.4}{10}}
\citation{LMIP}
\citation{3DimModel}
\citation{3DimModel}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\'o}jwymiarowa wersja uk\IeC {\l }adu}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Uproszczony schemat tr\IeC {\'o}jwymiarowego uk\IeC {\l }adu wahad\IeC {\l }a odwr\IeC {\'o}conego na w\IeC {\'o}zku \cite  {3DimModel}}}}{11}}
\newlabel{3DimModel}{{1.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis problemu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motywacja}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}G\IeC {\l }\IeC {\'o}wne cele}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symulatory}{13}}
\citation{LMIP}
\citation{OptimalControl}
\citation{BipedWalking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dynamika i sterowanie}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definicja projektu}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zakres projektu}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analiza wymaga\IeC {\'n}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ograniczenia}{17}}
\citation{MarciniakControlSystems}
\citation{MarciniakClosedLoop}
\citation{RungeKutta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis rozwi\IeC {\k a}zania}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podstawy matematyczno-fizyczne}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}R\IeC {\'o}wnanie stanu}{18}}
\newlabel{StateSpaceSubsection}{{3.1.1}{18}}
\newlabel{eq_1}{{3.1}{18}}
\citation{StateSpace}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Schemat r\IeC {\'o}wna\IeC {\'n} stanu dla uk\IeC {\l }adu ci\IeC {\k a}g\IeC {\l }ego \cite  {StateSpace}}}}{19}}
\newlabel{StateSpace}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algorytm Rungego-Kutty}{20}}
\newlabel{Runge}{{3.1.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SLERP}{20}}
\newlabel{SLERP}{{3.1.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Regulator PID}{20}}
\newlabel{PIDSection}{{3.1.4}{20}}
\citation{PID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Schemat blokowy idelnego regulatora PID \cite  {PID}}}}{21}}
\newlabel{PID}{{3.2}{21}}
\newlabel{PIDAlg}{{3.7}{21}}
\citation{JTJT}
\citation{JTJT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Regulator podw\IeC {\'o}jny PID}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Schemat blokowy kaskadowego uk\IeC {\l }adu sterowania regulatorami PID\cite  {JTJT}}}}{22}}
\newlabel{DoublePIDCascade}{{3.3}{22}}
\citation{LMIP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Schemat blokowy r\IeC {\'o}wnoleg\IeC {\l }ego uk\IeC {\l }adu sterowania regulatorami PID\cite  {JTJT}}}}{23}}
\newlabel{DoublePIDParallel}{{3.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanika systemu}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model matematyczny ruchu}{23}}
\newlabel{MathModel}{{3.2.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Schemat}{23}}
\citation{LMIP}
\citation{LMIP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Schemat rozk\IeC {\l }adu si\IeC {\l } dla: a) w\IeC {\'o}zka, b) wahad\IeC {\l }a, c) odleg\IeC {\l }o\IeC {\'s}ci mi\IeC {\k e}dzy komponentami \cite  {LMIP}}}}{24}}
\newlabel{SystemForces}{{3.5}{24}}
\newlabel{MassCenter}{{3.9}{24}}
\newlabel{Voltage}{{3.10}{24}}
\newlabel{Friction}{{3.11}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Ruch post\IeC {\k e}powy}{24}}
\newlabel{Newton}{{3.12}{25}}
\newlabel{CartX}{{3.14}{25}}
\newlabel{PendulumX}{{3.15}{25}}
\newlabel{FirstDerivative}{{3.16}{25}}
\newlabel{Second}{{3.17}{25}}
\newlabel{ReactionX}{{3.18}{25}}
\newlabel{CartFullX}{{3.19}{25}}
\newlabel{PendulumY}{{3.20}{26}}
\newlabel{ReactionY}{{3.23}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Ruch obrotowy}{26}}
\newlabel{Equations}{{3.31}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linearyzacja modelu}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Za\IeC {\l }o\IeC {\.z}enia}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Konwersja r\IeC {\'o}wna\IeC {\'n}}{28}}
\newlabel{Linear}{{3.34}{28}}
\newlabel{2DerX}{{3.35}{28}}
\newlabel{SimpleEquation}{{3.37}{28}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}wnanie stanu}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stabilizacja uk\IeC {\l }adu}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Wprowadzenie zak\IeC {\l }\IeC {\'o}ce\IeC {\'n} do modelu}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Uk\IeC {\l }ad wahad\IeC {\l }a odwr\IeC {\'o}conego na w\IeC {\'o}zku w obecno\IeC {\'s}ci si\IeC {\l }y wiatru}}}{31}}
\newlabel{WindForce}{{3.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Wprowadzenie trajektorii ruchu}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Regulacja ruchu wzgl\IeC {\k e}dem zadanej trajektorii}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testy i por\IeC {\'o}wnanie przyj\IeC {\k e}tych rozwi\IeC {\k a}za\IeC {\'n}}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stabilizacja uk\IeC {\l }adu}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ruch po trajektorii}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wp\IeC {\l }yw parametr\IeC {\'o}w uk\IeC {\l }adu na jego zachowanie}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testowanie przypadk\IeC {\'o}w szczeg\IeC {\'o}lnych}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architektura systemu}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Og\IeC {\'o}lny opis rozwi\IeC {\k a}zania}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wykorzystane narz\IeC {\k e}dzia}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Windows Presentation Foundation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}HelixToolkit}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}OxyPlot}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pozosta\IeC {\l }e}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wzorce projektowe}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Komponenty aplikacji}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modele}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Kontrolery}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zarz\IeC {\k a}dzanie aplikacj\IeC {\k a}}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instrukcja u\IeC {\.z}ytkownika}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Panel kontrolny}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modu\IeC {\l }y}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Opcje}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sterowanie parametrami}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wizualizacja}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scena}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Wykresy}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Podgl\IeC {\k a}d stanu}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie pracy}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ocena rozwi\IeC {\k a}zania}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Stopie\IeC {\'n} realizacji projektu}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Poprawno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Krytyczna refleksja}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mo\IeC {\.z}liwo\IeC {\'s}ci rozszerzania projektu}{36}}
\bibcite{MarciniakDynamicSystems}{1}
\bibcite{MarciniakControlSystems}{2}
\bibcite{MarciniakClosedLoop}{3}
\bibcite{LMIP}{4}
\bibcite{JTJT}{5}
\bibcite{PWNSymulacja}{6}
\bibcite{WikiSymulacja}{7}
\bibcite{RungeKutta}{8}
\bibcite{MeteorologySimulation}{9}
\bibcite{EngineeringSimulation}{10}
\bibcite{SystemModel}{11}
\bibcite{3DimModel}{12}
\bibcite{StateSpace}{13}
\bibcite{PID}{14}
\bibcite{BipedWalking}{15}
\bibcite{OptimalControl}{16}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
