\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{PWNSymulacja}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podstawowe definicje}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symulacja}{14}}
\citation{MeteorologySimulation}
\citation{EngineeringSimulation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Symulacja dw\IeC {\'o}ch tropikalnych huragan\IeC {\'o}w nad Atlantykiem \cite  {MeteorologySimulation}}}}{15}}
\newlabel{MeteorologySimulationImage}{{1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Analiza w\IeC {\l }asno\IeC {\'s}ci materia\IeC {\l }u za pomoc\IeC {\k a} symulacji SolidWorks \cite  {EngineeringSimulation}}}}{15}}
\newlabel{EngineeringSimulationImage}{{1.2}{15}}
\citation{MarciniakDynamicSystems}
\citation{SystemModel}
\citation{SystemModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Uk\IeC {\l }ad dynamiczny}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Wprowadzenie}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Wahad\IeC {\l }o odwr\IeC {\'o}cone na w\IeC {\'o}zku}{16}}
\newlabel{SubsectionPendulumIntro}{{1.1.2}{16}}
\citation{LMIP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Model bezprzewodowego uk\IeC {\l }adu mechanicznego dla odwr\IeC {\'o}conego wahad\IeC {\l }a na w\IeC {\'o}zku \cite  {SystemModel}}}}{17}}
\newlabel{SystemModelImage}{{1.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Uproszczony schemat fizyki uk\IeC {\l }adu wahad\IeC {\l }a odwr\IeC {\'o}conego na w\IeC {\'o}zku \cite  {LMIP} }}}{17}}
\newlabel{SytemSchemeImage}{{1.4}{17}}
\citation{LMIP}
\citation{3DimModel}
\citation{3DimModel}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parametry nominalne uk\IeC {\l }adu}}{18}}
\newlabel{table:NominalParameters}{{1.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\'o}jwymiarowa wersja uk\IeC {\l }adu}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Uproszczony schemat tr\IeC {\'o}jwymiarowego uk\IeC {\l }adu wahad\IeC {\l }a odwr\IeC {\'o}conego na w\IeC {\'o}zku \cite  {3DimModel}}}}{19}}
\newlabel{3DimModel}{{1.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis problemu}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motywacja}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}G\IeC {\l }\IeC {\'o}wne cele}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symulatory}{21}}
\citation{LMIP}
\citation{OptimalControl}
\citation{BipedWalking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dynamika i sterowanie}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definicja projektu}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zakres projektu}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analiza wymaga\IeC {\'n}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ograniczenia}{25}}
\citation{MarciniakControlSystems}
\citation{MarciniakClosedLoop}
\citation{RungeKutta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis rozwi\IeC {\k a}zania}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podstawy matematyczno-fizyczne}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}R\IeC {\'o}wnania stanu}{26}}
\newlabel{StateSpaceSubsection}{{3.1.1}{26}}
\newlabel{eq_1}{{3.1}{26}}
\citation{StateSpace}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Schemat r\IeC {\'o}wna\IeC {\'n} stanu dla uk\IeC {\l }adu ci\IeC {\k a}g\IeC {\l }ego \cite  {StateSpace}}}}{28}}
\newlabel{StateSpace}{{3.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algorytm Rungego-Kutty}{28}}
\newlabel{Runge}{{3.1.2}{28}}
\citation{PID}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SLERP}{29}}
\newlabel{SLERP}{{3.1.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Regulator PID}{29}}
\newlabel{PIDSection}{{3.1.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Schemat blokowy idelnego regulatora PID \cite  {PID}}}}{30}}
\newlabel{PID}{{3.2}{30}}
\newlabel{PIDAlg}{{3.7}{30}}
\citation{JTJT}
\citation{JTJT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Regulator podw\IeC {\'o}jny PID}{31}}
\newlabel{DoublePID}{{3.1.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Schemat blokowy kaskadowego uk\IeC {\l }adu sterowania regulatorami PID\cite  {JTJT}}}}{31}}
\newlabel{DoublePIDCascade}{{3.3}{31}}
\citation{LMIP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Schemat blokowy r\IeC {\'o}wnoleg\IeC {\l }ego uk\IeC {\l }adu sterowania regulatorami PID\cite  {JTJT}}}}{32}}
\newlabel{DoublePIDParallel}{{3.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanika systemu}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model matematyczny ruchu}{32}}
\newlabel{MathModel}{{3.2.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Schemat}{32}}
\citation{LMIP}
\citation{LMIP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Schemat rozk\IeC {\l }adu si\IeC {\l } dla: a) w\IeC {\'o}zka, b) wahad\IeC {\l }a, c) odleg\IeC {\l }o\IeC {\'s}ci mi\IeC {\k e}dzy komponentami \cite  {LMIP}}}}{33}}
\newlabel{SystemForces}{{3.5}{33}}
\newlabel{MassCenter}{{3.9}{33}}
\newlabel{Voltage}{{3.10}{33}}
\newlabel{Friction}{{3.11}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Ruch post\IeC {\k e}powy}{34}}
\newlabel{Newton}{{3.12}{34}}
\newlabel{CartX}{{3.14}{34}}
\newlabel{PendulumX}{{3.15}{34}}
\newlabel{FirstDerivative}{{3.16}{34}}
\newlabel{Second}{{3.17}{35}}
\newlabel{ReactionX}{{3.18}{35}}
\newlabel{CartFullX}{{3.19}{35}}
\newlabel{PendulumY}{{3.20}{35}}
\newlabel{ReactionY}{{3.23}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Ruch obrotowy}{36}}
\newlabel{Equations}{{3.31}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linearyzacja modelu}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Za\IeC {\l }o\IeC {\.z}enia}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Konwersja r\IeC {\'o}wna\IeC {\'n}}{38}}
\newlabel{Linear}{{3.34}{38}}
\newlabel{2DerX}{{3.35}{38}}
\newlabel{SimpleEquation}{{3.37}{38}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}wnania stanu}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stabilizacja uk\IeC {\l }adu}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Wprowadzenie zak\IeC {\l }\IeC {\'o}ce\IeC {\'n} do modelu}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Uk\IeC {\l }ad wahad\IeC {\l }a odwr\IeC {\'o}conego na w\IeC {\'o}zku w obecno\IeC {\'s}ci si\IeC {\l }y wiatru}}}{42}}
\newlabel{WindForce}{{3.6}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wzory na wyznaczenie poprawki zwi\IeC {\k a}zanej z zak\IeC {\l }\IeC {\'o}ceniem uk\IeC {\l }adu}}{42}}
\newlabel{table:Noises}{{3.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Wprowadzenie trajektorii ruchu}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Trajektoria ruchu w postaci p\IeC {\l }askiego w\IeC {\k e}z\IeC {\l }a koniczyny (ang. Trefoil Knot)}}}{44}}
\newlabel{TrajectoryTrefoilKnot}{{3.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Manualna kontrola nad uk\IeC {\l }adem}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorytm pracy symulatora}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testy i por\IeC {\'o}wnanie przyj\IeC {\k e}tych rozwi\IeC {\k a}za\IeC {\'n}}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia wst\IeC {\k e}pne}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stabilizacja uk\IeC {\l }adu}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Brak sterowania}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Wizualizacja zachowania uk\IeC {\l }adu w przypadku braku sterowania}}}{49}}
\newlabel{figure:ModelWithoutControl}{{4.1}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Sterowanie niezale\IeC {\.z}ne od uchybu}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Sterowanie losowym napi\IeC {\k e}ciem: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{50}}
\newlabel{plot:RandomEV}{{4.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Sterowanie losowym napi\IeC {\k e}ciem: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{50}}
\newlabel{plot:RandomCE}{{4.3}{50}}
\citation{JTJT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Sterowanie sinusoidalnym napi\IeC {\k e}ciem: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{51}}
\newlabel{plot:SinusoidalEV}{{4.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Sterowanie sinusoidalnym napi\IeC {\k e}ciem: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{51}}
\newlabel{plot:SinusoidalCE}{{4.5}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Sterowanie regulatorem PID}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Sterowanie poprzez regulator PID: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{52}}
\newlabel{plot:PIDEV}{{4.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Sterowanie poprzez regulator PID: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{52}}
\newlabel{plot:PIDCE}{{4.7}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ruch po trajektorii}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Za\IeC {\l }o\IeC {\.z}enia}{53}}
\newlabel{Reqs}{{4.3.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trajektoria prosta}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{54}}
\newlabel{plot:LinePIDEV}{{4.8}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu pozycji od czasu}}}{55}}
\newlabel{plot:LinePIDCEP}{{4.9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{55}}
\newlabel{plot:LinePIDCEA}{{4.10}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Zmodyfikowany podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} zmodyfikowanego podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{56}}
\newlabel{plot:LinePDEV}{{4.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} zmodyfikowanego podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu pozycji od czasu}}}{56}}
\newlabel{plot:LinePDCEP}{{4.12}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} zmodyfikowanego podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{57}}
\newlabel{plot:LinePDCEA}{{4.13}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Podw\IeC {\'o}jny regulator kaskadowy}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora kaskadowego: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{57}}
\newlabel{plot:LineCasPIDEV}{{4.14}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora kaskadowego: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu pozycji od czasu}}}{58}}
\newlabel{plot:LineCasPIDCEP}{{4.15}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora kaskadowego: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{58}}
\newlabel{plot:LineCasPIDCEA}{{4.16}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trajektoria z\IeC {\l }o\IeC {\.z}ona}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Fragment trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Ruch uk\IeC {\l }adu \IeC {\'s}ledz\IeC {\k a}cego trajektori\IeC {\k e} w\IeC {\k e}z\IeC {\l }a koniczynowego w przypadku sterowania podw\IeC {\'o}jnym regulatorem r\IeC {\'o}wnoleg\IeC {\l }ym}}}{59}}
\newlabel{TrajectoryTrefoilKnotGood}{{4.17}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Ruch uk\IeC {\l }adu \IeC {\'s}ledz\IeC {\k a}cego trajektori\IeC {\k e} w\IeC {\k e}z\IeC {\l }a koniczynowego w przypadku sterowania podw\IeC {\'o}jnym regulatorem kaskadowym}}}{60}}
\newlabel{TrajectoryTrefoilKnotWrong}{{4.18}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Trajektoria krzy\IeC {\.z}a}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Ruch uk\IeC {\l }adu \IeC {\'s}ledz\IeC {\k a}cego trajektori\IeC {\k e} krzy\IeC {\.z}a w przypadku sterowania podw\IeC {\'o}jnym regulatorem r\IeC {\'o}wnoleg\IeC {\l }ym}}}{61}}
\newlabel{TrajectoryCrossParallel}{{4.19}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit  {Ruch uk\IeC {\l }adu \IeC {\'s}ledz\IeC {\k a}cego trajektori\IeC {\k e} krzy\IeC {\.z}a w przypadku sterowania zmodyfikowanym podw\IeC {\'o}jnym regulatorem r\IeC {\'o}wnoleg\IeC {\l }ym}}}{61}}
\newlabel{TrajectoryCrossPD}{{4.20}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textit  {Ruch uk\IeC {\l }adu \IeC {\'s}ledz\IeC {\k a}cego trajektori\IeC {\k e} krzy\IeC {\.z}a w przypadku sterowania podw\IeC {\'o}jnym regulatorem kaskadowym}}}{62}}
\newlabel{TrajectoryCrossCascade}{{4.21}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wp\IeC {\l }yw parametr\IeC {\'o}w uk\IeC {\l }adu}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Masa w\IeC {\'o}zka}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textit  {Wykres wp\IeC {\l }ywu masy w\IeC {\'o}zka na czas trwania stabilizacji uk\IeC {\l }adu}}}{63}}
\newlabel{plot:CartMassQuality}{{4.22}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Masa wahad\IeC {\l }a}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \textit  {Wykres wp\IeC {\l }ywu masy wahad\IeC {\l }a na czas trwania stabilizacji uk\IeC {\l }adu}}}{64}}
\newlabel{plot:PendulumMassQuality}{{4.23}{64}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\l }ugo\IeC {\'s}\IeC {\'c} wahad\IeC {\l }a}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \textit  {Wykres wp\IeC {\l }ywu d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a na czas trwania stabilizacji uk\IeC {\l }adu}}}{65}}
\newlabel{plot:PendulumLengthQuality}{{4.24}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Wychylenie pocz\IeC {\k a}tkowe}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \textit  {Wykres wp\IeC {\l }ywu pocz\IeC {\k a}tkowego wychylenia wahad\IeC {\l }a na czas trwania stabilizacji uk\IeC {\l }adu}}}{66}}
\newlabel{plot:PendulumAngleQuality}{{4.25}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wp\IeC {\l }yw zak\IeC {\l }\IeC {\'o}ce\IeC {\'n} pochodz\IeC {\k a}cych od si\IeC {\l }y wiatru}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany zmodyfikowanym podw\IeC {\'o}jnym regulatorem r\IeC {\'o}wnoleg\IeC {\l }ym: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{67}}
\newlabel{plot:WindPDEV}{{4.26}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany zmodyfikowanym podw\IeC {\'o}jnym regulatorem r\IeC {\'o}wnoleg\IeC {\l }ym: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu pozycji od czasu}}}{67}}
\newlabel{plot:WindPDCEP}{{4.27}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany zmodyfikowanym podw\IeC {\'o}jnym regulatorem r\IeC {\'o}wnoleg\IeC {\l }ym: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{68}}
\newlabel{plot:WindPDCEA}{{4.28}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architektura systemu}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Og\IeC {\'o}lny opis rozwi\IeC {\k a}zania}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Symulator}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Diagram komponent\IeC {\'o}w wizualnych aplikacji}}}{70}}
\newlabel{SystemVisual}{{5.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Biblioteka fizyki}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Diagram komponent\IeC {\'o}w biblioteki fizyki}}}{71}}
\newlabel{Library}{{5.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Komunikacja}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Diagram interakcji mi\IeC {\k e}dzy modu\IeC {\l }ami}}}{73}}
\newlabel{Interaction}{{5.3}{73}}
\citation{WPF}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wykorzystane narz\IeC {\k e}dzia}{74}}
\newlabel{Tools}{{5.2}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Windows Presentation Foundation}{74}}
\citation{HelixToolkit}
\citation{OxyPlot}
\@writefile{toc}{\contentsline {subsubsection}{HelixToolkit}{75}}
\@writefile{toc}{\contentsline {subsubsection}{OxyPlot}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Pozosta\IeC {\l }e}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wzorce projektowe}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Diagram klas UML wzorca projektowego Strategia}}}{77}}
\newlabel{StrategyPattern}{{5.4}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Komponenty aplikacji}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modele}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Diagram klas UML dla zarz\IeC {\k a}dzania modelami}}}{78}}
\newlabel{IModel}{{5.5}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Kontrolery}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Diagram klas UML dla zarz\IeC {\k a}dzania kontrolerami}}}{79}}
\newlabel{IController}{{5.6}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instrukcja u\IeC {\.z}ytkownika}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Og\IeC {\'o}lny wygl\IeC {\k a}d aplikacji}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {Podgl\IeC {\k a}d aplikacji w trakcie wykonywania symulacji z manualnym sterowaniem}}}{81}}
\newlabel{Application}{{6.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {Podgl\IeC {\k a}d aplikacji w trakcie wykonywania symulacji \IeC {\'s}ledzenia trajektorii}}}{81}}
\newlabel{Simulation}{{6.2}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konfiguracja}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modu\IeC {\l }y}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {Okno tworzenia nowej trajektorii}}}{83}}
\newlabel{CreateTrajectory}{{6.3}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Opcje}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sterowanie parametrami}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wizualizacja}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Kontrola animacji}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Scena}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Wykresy}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie pracy}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ocena rozwi\IeC {\k a}zania}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Stopie\IeC {\'n} realizacji projektu}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Poprawno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Krytyczna refleksja}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mo\IeC {\.z}liwo\IeC {\'s}ci rozszerzania projektu}{88}}
\bibcite{BipedWalking}{1}
\bibcite{MarciniakControlSystems}{2}
\bibcite{MarciniakClosedLoop}{3}
\bibcite{MarciniakDynamicSystems}{4}
\bibcite{RungeKutta}{5}
\bibcite{OptimalControl}{6}
\bibcite{LMIP}{7}
\bibcite{JTJT}{8}
\bibcite{HelixToolkit}{9}
\bibcite{OxyPlot}{10}
\bibcite{PWNSymulacja}{11}
\bibcite{WPF}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{90}}
\bibcite{Strategy}{13}
\bibcite{3DimModel}{14}
\bibcite{PID}{15}
\bibcite{StateSpace}{16}
\bibcite{EngineeringSimulation}{17}
\bibcite{MeteorologySimulation}{18}
\bibcite{SystemModel}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wykresy parametr\IeC {\'o}w sterowania dla ruchu po z\IeC {\l }o\IeC {\.z}onej trajektorii}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appenix:A}{{A}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Podw\IeC {\'o}jny regulator kaskadowy}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez podw\IeC {\'o}jny regulator kaskadowy: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{92}}
\newlabel{plot:TrefoilKnotCascadeEV}{{A.1}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez podw\IeC {\'o}jny regulator kaskadowy: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{93}}
\newlabel{plot:TrefoilKnotCascadeCE}{{A.2}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{93}}
\newlabel{plot:TrefoilKnotParallelEV}{{A.3}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{94}}
\newlabel{plot:TrefoilKnotParallelCE}{{A.4}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Zmodyfikowany podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez zmodyfikowany podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{94}}
\newlabel{plot:TrefoilKnotPDEV}{{A.5}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez zmodyfikowany podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{95}}
\newlabel{plot:TrefoilKnotPDCE}{{A.6}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wykresy parametr\IeC {\'o}w sterowania dla uk\IeC {\l }adu z zak\IeC {\l }\IeC {\'o}ceniami}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:B}{{B}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany regulatorem PID: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{96}}
\newlabel{plot:WindPIDEV}{{B.1}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany regulatorem PID: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu pozycji od czasu}}}{97}}
\newlabel{plot:WindPIDCEP}{{B.2}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany regulatorem PID: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{97}}
\newlabel{plot:WindPIDCEA}{{B.3}{97}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
