\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{PWNSymulacja}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podstawowe definicje}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symulacja}{7}}
\citation{MeteorologySimulation}
\citation{EngineeringSimulation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Symulacja dw\IeC {\'o}ch tropikalnych huragan\IeC {\'o}w nad Atlantykiem \cite  {MeteorologySimulation}}}}{8}}
\newlabel{MeteorologySimulationImage}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Analiza w\IeC {\l }asno\IeC {\'s}ci materia\IeC {\l }u za pomoc\IeC {\k a} symulacji SolidWorks \cite  {EngineeringSimulation}}}}{8}}
\newlabel{EngineeringSimulationImage}{{1.2}{8}}
\citation{WikiSymulacja}
\citation{MarciniakDynamicSystems}
\citation{SystemModel}
\citation{SystemModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Uk\IeC {\l }ad dynamiczny}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Wprowadzenie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Wahad\IeC {\l }o odwr\IeC {\'o}cone na w\IeC {\'o}zku}{9}}
\citation{LIMP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Model bezprzewodowego uk\IeC {\l }adu mechanicznego dla odwr\IeC {\'o}conego wahad\IeC {\l }a na w\IeC {\'o}zku \cite  {SystemModel}}}}{10}}
\newlabel{SystemModelImage}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Uproszczony schemat fizyki uk\IeC {\l }adu wahad\IeC {\l }a odwr\IeC {\'o}conego na w\IeC {\'o}zku \cite  {LIMP} }}}{10}}
\newlabel{SytemSchemeImage}{{1.4}{10}}
\citation{LIMP}
\citation{3DimModel}
\citation{3DimModel}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\'o}jwymiarowa wersja uk\IeC {\l }adu}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Uproszczony schemat tr\IeC {\'o}jwymiarowego uk\IeC {\l }adu wahad\IeC {\l }a odwr\IeC {\'o}conego na w\IeC {\'o}zku \cite  {3DimModel}}}}{11}}
\newlabel{3DimModel}{{1.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis problemu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motywacja}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}G\IeC {\l }\IeC {\'o}wne cele}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symulatory}{13}}
\citation{LIMP}
\citation{OptimalControl}
\citation{BipedWalking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dynamika i sterowanie}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definicja projektu}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zakres projektu}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analiza wymaga\IeC {\'n}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ograniczenia}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis rozwi\IeC {\k a}zania}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podstawy matematyczno-fizyczne}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}R\IeC {\'o}wnanie stanu}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algorytm Rungego-Kutty}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Regulator PID}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Regulator podw\IeC {\'o}jny PID}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanika systemu}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model matematyczny ruchu}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linearyzacja modelu}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stabilizacja uk\IeC {\l }adu}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Wprowadzenie zak\IeC {\l }\IeC {\'o}ce\IeC {\'n} do modelu}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Wprowadzenie trajektorii ruchu}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Regulacja ruchu wzgl\IeC {\k e}dem zadanej trajektorii}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rozwi\IeC {\k a}zywanie r\IeC {\'o}wna\IeC {\'n} mechaniki systemu}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algorytmy}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testy i por\IeC {\'o}wnanie przyj\IeC {\k e}tych rozwi\IeC {\k a}za\IeC {\'n}}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stabilizacja uk\IeC {\l }adu}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ruch po trajektorii}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wp\IeC {\l }yw parametr\IeC {\'o}w uk\IeC {\l }adu na jego zachowanie}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testowanie przypadk\IeC {\'o}w szczeg\IeC {\'o}lnych}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architektura systemu}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Og\IeC {\'o}lny opis rozwi\IeC {\k a}zania}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wykorzystane narz\IeC {\k e}dzia}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Windows Presentation Foundation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}HelixToolkit}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}OxyPlot}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pozosta\IeC {\l }e}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wzorce projektowe}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Komponenty aplikacji}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modele}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Kontrolery}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zarz\IeC {\k a}dzanie aplikacj\IeC {\k a}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instrukcja u\IeC {\.z}ytkownika}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Panel kontrolny}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modu\IeC {\l }y}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Opcje}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sterowanie parametrami}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wizualizacja}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scena}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Wykresy}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Podgl\IeC {\k a}d stanu}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie pracy}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ocena rozwi\IeC {\k a}zania}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Stopie\IeC {\'n} realizacji projektu}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Poprawno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Krytyczna refleksja}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mo\IeC {\.z}liwo\IeC {\'s}ci rozszerzania projektu}{22}}
\bibcite{MarciniakDynamicSystems}{1}
\bibcite{MarciniakClosedLoop}{2}
\bibcite{MarciniakControlSystems}{3}
\bibcite{LIMP}{4}
\bibcite{JTJT}{5}
\bibcite{PWNSymulacja}{6}
\bibcite{WikiSymulacja}{7}
\bibcite{MeteorologySimulation}{8}
\bibcite{EngineeringSimulation}{9}
\bibcite{SystemModel}{10}
\bibcite{3DimModel}{11}
\bibcite{BipedWalking}{12}
\bibcite{OptimalControl}{13}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
