\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{PWNSymulacja}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podstawowe definicje}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symulacja}{7}}
\citation{MeteorologySimulation}
\citation{EngineeringSimulation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Symulacja dw\IeC {\'o}ch tropikalnych huragan\IeC {\'o}w nad Atlantykiem \cite  {MeteorologySimulation}}}}{8}}
\newlabel{MeteorologySimulationImage}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Analiza w\IeC {\l }asno\IeC {\'s}ci materia\IeC {\l }u za pomoc\IeC {\k a} symulacji SolidWorks \cite  {EngineeringSimulation}}}}{8}}
\newlabel{EngineeringSimulationImage}{{1.2}{8}}
\citation{WikiSymulacja}
\citation{MarciniakDynamicSystems}
\citation{SystemModel}
\citation{SystemModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Uk\IeC {\l }ad dynamiczny}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Wprowadzenie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Wahad\IeC {\l }o odwr\IeC {\'o}cone na w\IeC {\'o}zku}{9}}
\newlabel{SubsectionPendulumIntro}{{1.1.2}{9}}
\citation{LMIP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Model bezprzewodowego uk\IeC {\l }adu mechanicznego dla odwr\IeC {\'o}conego wahad\IeC {\l }a na w\IeC {\'o}zku \cite  {SystemModel}}}}{10}}
\newlabel{SystemModelImage}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Uproszczony schemat fizyki uk\IeC {\l }adu wahad\IeC {\l }a odwr\IeC {\'o}conego na w\IeC {\'o}zku \cite  {LMIP} }}}{10}}
\newlabel{SytemSchemeImage}{{1.4}{10}}
\citation{LMIP}
\citation{3DimModel}
\citation{3DimModel}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parametry nominalne uk\IeC {\l }adu}}{11}}
\newlabel{table:NominalParameters}{{1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\'o}jwymiarowa wersja uk\IeC {\l }adu}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Uproszczony schemat tr\IeC {\'o}jwymiarowego uk\IeC {\l }adu wahad\IeC {\l }a odwr\IeC {\'o}conego na w\IeC {\'o}zku \cite  {3DimModel}}}}{12}}
\newlabel{3DimModel}{{1.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis problemu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motywacja}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}G\IeC {\l }\IeC {\'o}wne cele}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symulatory}{13}}
\citation{LMIP}
\citation{OptimalControl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dynamika i sterowanie}{14}}
\citation{BipedWalking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definicja projektu}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zakres projektu}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analiza wymaga\IeC {\'n}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ograniczenia}{18}}
\citation{MarciniakControlSystems}
\citation{MarciniakClosedLoop}
\citation{RungeKutta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis rozwi\IeC {\k a}zania}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podstawy matematyczno-fizyczne}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}R\IeC {\'o}wnanie stanu}{19}}
\newlabel{StateSpaceSubsection}{{3.1.1}{19}}
\newlabel{eq_1}{{3.1}{19}}
\citation{StateSpace}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Schemat r\IeC {\'o}wna\IeC {\'n} stanu dla uk\IeC {\l }adu ci\IeC {\k a}g\IeC {\l }ego \cite  {StateSpace}}}}{20}}
\newlabel{StateSpace}{{3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algorytm Rungego-Kutty}{21}}
\newlabel{Runge}{{3.1.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SLERP}{21}}
\newlabel{SLERP}{{3.1.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Regulator PID}{21}}
\newlabel{PIDSection}{{3.1.4}{21}}
\citation{PID}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Schemat blokowy idelnego regulatora PID \cite  {PID}}}}{22}}
\newlabel{PID}{{3.2}{22}}
\newlabel{PIDAlg}{{3.7}{22}}
\citation{JTJT}
\citation{JTJT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Regulator podw\IeC {\'o}jny PID}{23}}
\newlabel{DoublePID}{{3.1.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Schemat blokowy kaskadowego uk\IeC {\l }adu sterowania regulatorami PID\cite  {JTJT}}}}{23}}
\newlabel{DoublePIDCascade}{{3.3}{23}}
\citation{LMIP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Schemat blokowy r\IeC {\'o}wnoleg\IeC {\l }ego uk\IeC {\l }adu sterowania regulatorami PID\cite  {JTJT}}}}{24}}
\newlabel{DoublePIDParallel}{{3.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanika systemu}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model matematyczny ruchu}{24}}
\newlabel{MathModel}{{3.2.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Schemat}{24}}
\citation{LMIP}
\citation{LMIP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Schemat rozk\IeC {\l }adu si\IeC {\l } dla: a) w\IeC {\'o}zka, b) wahad\IeC {\l }a, c) odleg\IeC {\l }o\IeC {\'s}ci mi\IeC {\k e}dzy komponentami \cite  {LMIP}}}}{25}}
\newlabel{SystemForces}{{3.5}{25}}
\newlabel{MassCenter}{{3.9}{25}}
\newlabel{Voltage}{{3.10}{25}}
\newlabel{Friction}{{3.11}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Ruch post\IeC {\k e}powy}{25}}
\newlabel{Newton}{{3.12}{26}}
\newlabel{CartX}{{3.14}{26}}
\newlabel{PendulumX}{{3.15}{26}}
\newlabel{FirstDerivative}{{3.16}{26}}
\newlabel{Second}{{3.17}{26}}
\newlabel{ReactionX}{{3.18}{26}}
\newlabel{CartFullX}{{3.19}{26}}
\newlabel{PendulumY}{{3.20}{27}}
\newlabel{ReactionY}{{3.23}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Ruch obrotowy}{27}}
\newlabel{Equations}{{3.31}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linearyzacja modelu}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Za\IeC {\l }o\IeC {\.z}enia}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Konwersja r\IeC {\'o}wna\IeC {\'n}}{29}}
\newlabel{Linear}{{3.34}{29}}
\newlabel{2DerX}{{3.35}{29}}
\newlabel{SimpleEquation}{{3.37}{29}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}wnanie stanu}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stabilizacja uk\IeC {\l }adu}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Wprowadzenie zak\IeC {\l }\IeC {\'o}ce\IeC {\'n} do modelu}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Uk\IeC {\l }ad wahad\IeC {\l }a odwr\IeC {\'o}conego na w\IeC {\'o}zku w obecno\IeC {\'s}ci si\IeC {\l }y wiatru}}}{32}}
\newlabel{WindForce}{{3.6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wzory na wyznaczenie poprawki zwi\IeC {\k a}zanej z zak\IeC {\l }\IeC {\'o}ceniem uk\IeC {\l }adu}}{33}}
\newlabel{table:Noises}{{3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Wprowadzenie trajektorii ruchu}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Trajektoria ruchu w postaci p\IeC {\l }askiego w\IeC {\k e}z\IeC {\l }a koniczyny (ang. Trefoil Knot)}}}{35}}
\newlabel{TrajectoryTrefoilKnot}{{3.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Manualna kontrola nad uk\IeC {\l }adem}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorytm pracy symulatora}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testy i por\IeC {\'o}wnanie przyj\IeC {\k e}tych rozwi\IeC {\k a}za\IeC {\'n}}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stabilizacja uk\IeC {\l }adu}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Wizualizacja zachowania uk\IeC {\l }adu w przypadku braku sterowania}}}{39}}
\newlabel{figure:ModelWithoutControl}{{4.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Sterowanie losowym napi\IeC {\k e}ciem: wykres napi\IeC {\k e}cia na silniku}}}{40}}
\newlabel{plot:RandomEV}{{4.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Sterowanie losowym napi\IeC {\k e}ciem: wykres uchybu k\IeC {\k a}ta}}}{40}}
\newlabel{plot:RandomCE}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Sterowanie sinusoidalnym napi\IeC {\k e}ciem: wykres napi\IeC {\k e}cia na silniku}}}{40}}
\newlabel{plot:SinusoidalEV}{{4.4}{40}}
\citation{JTJT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Sterowanie sinusoidalnym napi\IeC {\k e}ciem: wykres uchybu k\IeC {\k a}ta}}}{41}}
\newlabel{plot:SinusoidalCE}{{4.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Sterowanie poprzez regulator PID: wykres napi\IeC {\k e}cia na silniku}}}{42}}
\newlabel{plot:PIDEV}{{4.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Sterowanie poprzez regulator PID: wykres uchybu k\IeC {\k a}ta}}}{42}}
\newlabel{plot:PIDCE}{{4.7}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ruch po trajektorii}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora kaskadowego PID: wykres napi\IeC {\k e}cia na silniku}}}{43}}
\newlabel{plot:LineCasPIDEV}{{4.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora kaskadowego PID: wykres uchybu k\IeC {\k a}ta}}}{43}}
\newlabel{plot:LineCasPIDCEA}{{4.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora kaskadowego PID: wykres uchybu pozycji}}}{44}}
\newlabel{plot:LineCasPIDCEP}{{4.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego PID: wykres napi\IeC {\k e}cia na silniku}}}{44}}
\newlabel{plot:LinePIDEV}{{4.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego PID: wykres uchybu k\IeC {\k a}ta}}}{44}}
\newlabel{plot:LinePIDCEP}{{4.12}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego PID: wykres uchybu pozycji}}}{45}}
\newlabel{plot:LinePIDCEA}{{4.13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego PD: wykres napi\IeC {\k e}cia na silniku}}}{45}}
\newlabel{plot:LinePDEV}{{4.14}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego PD: wykres uchybu k\IeC {\k a}ta}}}{45}}
\newlabel{plot:LinePDCEP}{{4.15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego PD: wykres uchybu pozycji}}}{46}}
\newlabel{plot:LinePDCEA}{{4.16}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez podw\IeC {\'o}jny regulator kaskadowy PID: wykres napi\IeC {\k e}cia na silniku}}}{46}}
\newlabel{plot:TrefoilKnotCascadeEV}{{4.17}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez podw\IeC {\'o}jny regulator kaskadowy PID: wykres uchybu k\IeC {\k a}ta}}}{46}}
\newlabel{plot:TrefoilKnotCascadeCE}{{4.18}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y PID: wykres napi\IeC {\k e}cia na silniku}}}{47}}
\newlabel{plot:TrefoilKnotParallelEV}{{4.19}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y PID: wykres uchybu k\IeC {\k a}ta}}}{47}}
\newlabel{plot:TrefoilKnotParallelCE}{{4.20}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y PD: wykres napi\IeC {\k e}cia na silniku}}}{47}}
\newlabel{plot:TrefoilKnotPDEV}{{4.21}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y PD: wykres uchybu k\IeC {\k a}ta}}}{48}}
\newlabel{plot:TrefoilKnotPDCE}{{4.22}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wp\IeC {\l }yw parametr\IeC {\'o}w uk\IeC {\l }adu}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \textit  {Wykres wp\IeC {\l }ywu masy w\IeC {\'o}zka na czas trwania stabilizacji uk\IeC {\l }adu}}}{48}}
\newlabel{plot:CartMassQuality}{{4.23}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \textit  {Wykres wp\IeC {\l }ywu masy wahad\IeC {\l }a na czas trwania stabilizacji uk\IeC {\l }adu}}}{49}}
\newlabel{plot:PendulumMassQuality}{{4.24}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \textit  {Wykres wp\IeC {\l }ywu d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a na czas trwania stabilizacji uk\IeC {\l }adu}}}{49}}
\newlabel{plot:PendulumLengthQuality}{{4.25}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \textit  {Wykres wp\IeC {\l }ywu pocz\IeC {\k a}tkowego wychylenia wahad\IeC {\l }a na czas trwania stabilizacji uk\IeC {\l }adu}}}{49}}
\newlabel{plot:PendulumAngleQuality}{{4.26}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wp\IeC {\l }yw zak\IeC {\l }\IeC {\'o}ce\IeC {\'n} pochodz\IeC {\k a}cych od si\IeC {\l }y wiatru}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany regulatorem PID: wykres napi\IeC {\k e}cia na silniku}}}{50}}
\newlabel{plot:WindPIDEV}{{4.27}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany regulatorem PID: wykres uchybu k\IeC {\k a}ta}}}{50}}
\newlabel{plot:WindPIDCEA}{{4.28}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany regulatorem PID: wykres uchybu pozycji}}}{51}}
\newlabel{plot:WindPIDCEP}{{4.29}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y PD: wykres napi\IeC {\k e}cia na silniku}}}{51}}
\newlabel{plot:WindPDEV}{{4.30}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y PD: wykres uchybu k\IeC {\k a}ta}}}{51}}
\newlabel{plot:WindPDCEA}{{4.31}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y PD: wykres uchybu pozycji}}}{52}}
\newlabel{plot:WindPDCEP}{{4.32}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architektura systemu}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Og\IeC {\'o}lny opis rozwi\IeC {\k a}zania}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wykorzystane narz\IeC {\k e}dzia}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Windows Presentation Foundation}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}HelixToolkit}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}OxyPlot}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pozosta\IeC {\l }e}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wzorce projektowe}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Komponenty aplikacji}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modele}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Kontrolery}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zarz\IeC {\k a}dzanie aplikacj\IeC {\k a}}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instrukcja u\IeC {\.z}ytkownika}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Panel kontrolny}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modu\IeC {\l }y}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Opcje}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sterowanie parametrami}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wizualizacja}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scena}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Wykresy}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Podgl\IeC {\k a}d stanu}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie pracy}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ocena rozwi\IeC {\k a}zania}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Stopie\IeC {\'n} realizacji projektu}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Poprawno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Krytyczna refleksja}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mo\IeC {\.z}liwo\IeC {\'s}ci rozszerzania projektu}{55}}
\bibcite{MarciniakDynamicSystems}{1}
\bibcite{MarciniakControlSystems}{2}
\bibcite{MarciniakClosedLoop}{3}
\bibcite{LMIP}{4}
\bibcite{JTJT}{5}
\bibcite{PWNSymulacja}{6}
\bibcite{WikiSymulacja}{7}
\bibcite{RungeKutta}{8}
\bibcite{MeteorologySimulation}{9}
\bibcite{EngineeringSimulation}{10}
\bibcite{SystemModel}{11}
\bibcite{3DimModel}{12}
\bibcite{StateSpace}{13}
\bibcite{PID}{14}
\bibcite{BipedWalking}{15}
\bibcite{OptimalControl}{16}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
