\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{PWNSymulacja}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podstawowe definicje}{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symulacja}{9}{subsection.1.1.1}}
\citation{MeteorologySimulation}
\citation{EngineeringSimulation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Symulacja dw\IeC {\'o}ch tropikalnych huragan\IeC {\'o}w nad Atlantykiem \cite  {MeteorologySimulation}}}}{10}{figure.1.1}}
\newlabel{MeteorologySimulationImage}{{1.1}{10}{\textit {Symulacja dwóch tropikalnych huraganów nad Atlantykiem \cite {MeteorologySimulation}}}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Analiza w\IeC {\l }asno\IeC {\'s}ci materia\IeC {\l }u za pomoc\IeC {\k a} symulacji SolidWorks \cite  {EngineeringSimulation}}}}{10}{figure.1.2}}
\newlabel{EngineeringSimulationImage}{{1.2}{10}{\textit {Analiza własności materiału za pomocą symulacji SolidWorks \cite {EngineeringSimulation}}}{figure.1.2}{}}
\citation{MarciniakDynamicSystems}
\citation{SystemModel}
\citation{SystemModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Uk\IeC {\l }ad dynamiczny}{11}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Wprowadzenie}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Wahad\IeC {\l }o odwr\IeC {\'o}cone na w\IeC {\'o}zku}{11}{section*.3}}
\newlabel{SubsectionPendulumIntro}{{1.1.2}{11}{Wahadło odwrócone na wózku}{section*.3}{}}
\citation{LMIP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Model bezprzewodowego uk\IeC {\l }adu mechanicznego dla odwr\IeC {\'o}conego wahad\IeC {\l }a na w\IeC {\'o}zku \cite  {SystemModel}}}}{12}{figure.1.3}}
\newlabel{SystemModelImage}{{1.3}{12}{\textit {Model bezprzewodowego układu mechanicznego dla odwróconego wahadła na wózku \cite {SystemModel}}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Uproszczony schemat fizyki uk\IeC {\l }adu wahad\IeC {\l }a odwr\IeC {\'o}conego na w\IeC {\'o}zku \cite  {LMIP} }}}{12}{figure.1.4}}
\newlabel{SytemSchemeImage}{{1.4}{12}{\textit {Uproszczony schemat fizyki układu wahadła odwróconego na wózku \cite {LMIP} }}{figure.1.4}{}}
\citation{LMIP}
\citation{3DimModel}
\citation{3DimModel}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parametry nominalne uk\IeC {\l }adu}}{13}{table.1.1}}
\newlabel{table:NominalParameters}{{1.1}{13}{Parametry nominalne układu}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\'o}jwymiarowa wersja uk\IeC {\l }adu}{13}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Uproszczony schemat tr\IeC {\'o}jwymiarowego uk\IeC {\l }adu wahad\IeC {\l }a odwr\IeC {\'o}conego na w\IeC {\'o}zku \cite  {3DimModel}}}}{14}{figure.1.5}}
\newlabel{3DimModel}{{1.5}{14}{\textit {Uproszczony schemat trójwymiarowego układu wahadła odwróconego na wózku \cite {3DimModel}}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis problemu}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motywacja}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}G\IeC {\l }\IeC {\'o}wne cele}{15}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{16}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symulatory}{16}{subsection.1.3.1}}
\citation{LMIP}
\citation{OptimalControl}
\citation{BipedWalking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dynamika i sterowanie}{17}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definicja projektu}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zakres projektu}{18}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analiza wymaga\IeC {\'n}}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ograniczenia}{20}{section.2.3}}
\citation{MarciniakControlSystems}
\citation{MarciniakClosedLoop}
\citation{RungeKutta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis rozwi\IeC {\k a}zania}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podstawy matematyczno-fizyczne}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}R\IeC {\'o}wnania stanu}{21}{subsection.3.1.1}}
\newlabel{StateSpaceSubsection}{{3.1.1}{21}{Równania stanu}{subsection.3.1.1}{}}
\newlabel{eq_1}{{3.1}{21}{Równania stanu}{equation.3.1.1}{}}
\citation{StateSpace}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Schemat r\IeC {\'o}wna\IeC {\'n} stanu dla uk\IeC {\l }adu ci\IeC {\k a}g\IeC {\l }ego \cite  {StateSpace}}}}{23}{figure.3.1}}
\newlabel{StateSpace}{{3.1}{23}{\textit {Schemat równań stanu dla układu ciągłego \cite {StateSpace}}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algorytm Rungego-Kutty}{23}{subsection.3.1.2}}
\newlabel{Runge}{{3.1.2}{23}{Algorytm Rungego-Kutty}{subsection.3.1.2}{}}
\citation{PID}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SLERP}{24}{subsection.3.1.3}}
\newlabel{SLERP}{{3.1.3}{24}{SLERP}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Regulator PID}{24}{subsection.3.1.4}}
\newlabel{PIDSection}{{3.1.4}{24}{Regulator PID}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Schemat blokowy idelnego regulatora PID \cite  {PID}}}}{25}{figure.3.2}}
\newlabel{PID}{{3.2}{25}{\textit {Schemat blokowy idelnego regulatora PID \cite {PID}}}{figure.3.2}{}}
\newlabel{PIDAlg}{{3.7}{25}{Regulator PID}{equation.3.1.7}{}}
\citation{JTJT}
\citation{JTJT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Regulator podw\IeC {\'o}jny PID}{26}{subsection.3.1.5}}
\newlabel{DoublePID}{{3.1.5}{26}{Regulator podwójny PID}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Schemat blokowy kaskadowego uk\IeC {\l }adu sterowania regulatorami PID\cite  {JTJT}}}}{26}{figure.3.3}}
\newlabel{DoublePIDCascade}{{3.3}{26}{\textit {Schemat blokowy kaskadowego układu sterowania regulatorami PID\cite {JTJT}}}{figure.3.3}{}}
\citation{LMIP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Schemat blokowy r\IeC {\'o}wnoleg\IeC {\l }ego uk\IeC {\l }adu sterowania regulatorami PID\cite  {JTJT}}}}{27}{figure.3.4}}
\newlabel{DoublePIDParallel}{{3.4}{27}{\textit {Schemat blokowy równoległego układu sterowania regulatorami PID\cite {JTJT}}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanika systemu}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model matematyczny ruchu}{27}{subsection.3.2.1}}
\newlabel{MathModel}{{3.2.1}{27}{Model matematyczny ruchu}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schemat}{27}{section*.5}}
\citation{LMIP}
\citation{LMIP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Schemat rozk\IeC {\l }adu si\IeC {\l } dla: a) w\IeC {\'o}zka, b) wahad\IeC {\l }a, c) odleg\IeC {\l }o\IeC {\'s}ci mi\IeC {\k e}dzy komponentami \cite  {LMIP}}}}{28}{figure.3.5}}
\newlabel{SystemForces}{{3.5}{28}{\textit {Schemat rozkładu sił dla: a) wózka, b) wahadła, c) odległości między komponentami \cite {LMIP}}}{figure.3.5}{}}
\newlabel{MassCenter}{{3.9}{28}{Schemat}{equation.3.2.9}{}}
\newlabel{Voltage}{{3.10}{28}{Schemat}{equation.3.2.10}{}}
\newlabel{Friction}{{3.11}{29}{Schemat}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ruch post\IeC {\k e}powy}{29}{section*.6}}
\newlabel{Newton}{{3.12}{29}{Ruch postępowy}{equation.3.2.12}{}}
\newlabel{CartX}{{3.14}{29}{Ruch postępowy}{equation.3.2.14}{}}
\newlabel{PendulumX}{{3.15}{29}{Ruch postępowy}{equation.3.2.15}{}}
\newlabel{FirstDerivative}{{3.16}{29}{Ruch postępowy}{equation.3.2.16}{}}
\newlabel{Second}{{3.17}{30}{Ruch postępowy}{equation.3.2.17}{}}
\newlabel{ReactionX}{{3.18}{30}{Ruch postępowy}{equation.3.2.18}{}}
\newlabel{CartFullX}{{3.19}{30}{Ruch postępowy}{equation.3.2.19}{}}
\newlabel{PendulumY}{{3.20}{30}{Ruch postępowy}{equation.3.2.20}{}}
\newlabel{ReactionY}{{3.23}{31}{Ruch postępowy}{equation.3.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ruch obrotowy}{31}{section*.7}}
\newlabel{Equations}{{3.31}{32}{Ruch obrotowy}{equation.3.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linearyzacja modelu}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Za\IeC {\l }o\IeC {\.z}enia}{32}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Konwersja r\IeC {\'o}wna\IeC {\'n}}{33}{section*.9}}
\newlabel{Linear}{{3.34}{33}{Konwersja równań}{equation.3.2.34}{}}
\newlabel{2DerX}{{3.35}{33}{Konwersja równań}{equation.3.2.35}{}}
\newlabel{SimpleEquation}{{3.37}{33}{Konwersja równań}{equation.3.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}wnania stanu}{34}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stabilizacja uk\IeC {\l }adu}{36}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Wprowadzenie zak\IeC {\l }\IeC {\'o}ce\IeC {\'n} do modelu}{36}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Uk\IeC {\l }ad wahad\IeC {\l }a odwr\IeC {\'o}conego na w\IeC {\'o}zku w obecno\IeC {\'s}ci si\IeC {\l }y wiatru}}}{37}{figure.3.6}}
\newlabel{WindForce}{{3.6}{37}{\textit {Układ wahadła odwróconego na wózku w obecności siły wiatru}}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wzory na wyznaczenie poprawki zwi\IeC {\k a}zanej z zak\IeC {\l }\IeC {\'o}ceniem uk\IeC {\l }adu}}{37}{table.3.1}}
\newlabel{table:Noises}{{3.1}{37}{Wzory na wyznaczenie poprawki związanej z zakłóceniem układu}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Wprowadzenie trajektorii ruchu}{38}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Trajektoria ruchu w postaci p\IeC {\l }askiego w\IeC {\k e}z\IeC {\l }a koniczyny (ang. Trefoil Knot)}}}{39}{figure.3.7}}
\newlabel{TrajectoryTrefoilKnot}{{3.7}{39}{\textit {Trajektoria ruchu w postaci płaskiego węzła koniczyny (ang. Trefoil Knot)}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Manualna kontrola nad uk\IeC {\l }adem}{40}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorytm pracy symulatora}{41}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testy i por\IeC {\'o}wnanie przyj\IeC {\k e}tych rozwi\IeC {\k a}za\IeC {\'n}}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia wst\IeC {\k e}pne}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stabilizacja uk\IeC {\l }adu}{44}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Brak sterowania}{44}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Wizualizacja zachowania uk\IeC {\l }adu w przypadku braku sterowania}}}{44}{figure.4.1}}
\newlabel{figure:ModelWithoutControl}{{4.1}{44}{\textit {Wizualizacja zachowania układu w przypadku braku sterowania}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sterowanie niezale\IeC {\.z}ne od uchybu}{45}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Sterowanie losowym napi\IeC {\k e}ciem: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{45}{figure.4.2}}
\newlabel{plot:RandomEV}{{4.2}{45}{\textit {Sterowanie losowym napięciem: wykres zależności napięcia na silniku od czasu}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Sterowanie losowym napi\IeC {\k e}ciem: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{45}{figure.4.3}}
\newlabel{plot:RandomCE}{{4.3}{45}{\textit {Sterowanie losowym napięciem: wykres zależności uchybu kąta od czasu}}{figure.4.3}{}}
\citation{JTJT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Sterowanie sinusoidalnym napi\IeC {\k e}ciem: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{46}{figure.4.4}}
\newlabel{plot:SinusoidalEV}{{4.4}{46}{\textit {Sterowanie sinusoidalnym napięciem: wykres zależności napięcia na silniku od czasu}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Sterowanie sinusoidalnym napi\IeC {\k e}ciem: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{46}{figure.4.5}}
\newlabel{plot:SinusoidalCE}{{4.5}{46}{\textit {Sterowanie sinusoidalnym napięciem: wykres zależności uchybu kąta od czasu}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sterowanie regulatorem PID}{46}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Sterowanie poprzez regulator PID: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{47}{figure.4.6}}
\newlabel{plot:PIDEV}{{4.6}{47}{\textit {Sterowanie poprzez regulator PID: wykres zależności napięcia na silniku od czasu}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Sterowanie poprzez regulator PID: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{47}{figure.4.7}}
\newlabel{plot:PIDCE}{{4.7}{47}{\textit {Sterowanie poprzez regulator PID: wykres zależności uchybu kąta od czasu}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ruch po trajektorii}{48}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Za\IeC {\l }o\IeC {\.z}enia}{48}{subsection.4.3.1}}
\newlabel{Reqs}{{4.3.1}{48}{Założenia}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trajektoria prosta}{49}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y}{49}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{49}{figure.4.8}}
\newlabel{plot:LinePIDEV}{{4.8}{49}{\textit {Stabilizacja w punkcie kontrolnym za pomocą podwójnego regulatora równoległego: wykres zależności napięcia na silniku od czasu}}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu pozycji od czasu}}}{50}{figure.4.9}}
\newlabel{plot:LinePIDCEP}{{4.9}{50}{\textit {Stabilizacja w punkcie kontrolnym za pomocą podwójnego regulatora równoległego: wykres zależności uchybu pozycji od czasu}}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{50}{figure.4.10}}
\newlabel{plot:LinePIDCEA}{{4.10}{50}{\textit {Stabilizacja w punkcie kontrolnym za pomocą podwójnego regulatora równoległego: wykres zależności uchybu kąta od czasu}}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zmodyfikowany podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y}{51}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} zmodyfikowanego podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{51}{figure.4.11}}
\newlabel{plot:LinePDEV}{{4.11}{51}{\textit {Stabilizacja w punkcie kontrolnym za pomocą zmodyfikowanego podwójnego regulatora równoległego: wykres zależności napięcia na silniku od czasu}}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} zmodyfikowanego podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu pozycji od czasu}}}{51}{figure.4.12}}
\newlabel{plot:LinePDCEP}{{4.12}{51}{\textit {Stabilizacja w punkcie kontrolnym za pomocą zmodyfikowanego podwójnego regulatora równoległego: wykres zależności uchybu pozycji od czasu}}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} zmodyfikowanego podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{52}{figure.4.13}}
\newlabel{plot:LinePDCEA}{{4.13}{52}{\textit {Stabilizacja w punkcie kontrolnym za pomocą zmodyfikowanego podwójnego regulatora równoległego: wykres zależności uchybu kąta od czasu}}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Podw\IeC {\'o}jny regulator kaskadowy}{52}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora kaskadowego: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{52}{figure.4.14}}
\newlabel{plot:LineCasPIDEV}{{4.14}{52}{\textit {Stabilizacja w punkcie kontrolnym za pomocą podwójnego regulatora kaskadowego: wykres zależności napięcia na silniku od czasu}}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora kaskadowego: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu pozycji od czasu}}}{53}{figure.4.15}}
\newlabel{plot:LineCasPIDCEP}{{4.15}{53}{\textit {Stabilizacja w punkcie kontrolnym za pomocą podwójnego regulatora kaskadowego: wykres zależności uchybu pozycji od czasu}}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora kaskadowego: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{53}{figure.4.16}}
\newlabel{plot:LineCasPIDCEA}{{4.16}{53}{\textit {Stabilizacja w punkcie kontrolnym za pomocą podwójnego regulatora kaskadowego: wykres zależności uchybu kąta od czasu}}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trajektoria z\IeC {\l }o\IeC {\.z}ona}{54}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Fragment trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego}{54}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Ruch uk\IeC {\l }adu \IeC {\'s}ledz\IeC {\k a}cego trajektori\IeC {\k e} w\IeC {\k e}z\IeC {\l }a koniczynowego w przypadku sterowania podw\IeC {\'o}jnym regulatorem r\IeC {\'o}wnoleg\IeC {\l }ym}}}{54}{figure.4.17}}
\newlabel{TrajectoryTrefoilKnotGood}{{4.17}{54}{\textit {Ruch układu śledzącego trajektorię węzła koniczynowego w przypadku sterowania podwójnym regulatorem równoległym}}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Ruch uk\IeC {\l }adu \IeC {\'s}ledz\IeC {\k a}cego trajektori\IeC {\k e} w\IeC {\k e}z\IeC {\l }a koniczynowego w przypadku sterowania podw\IeC {\'o}jnym regulatorem kaskadowym}}}{55}{figure.4.18}}
\newlabel{TrajectoryTrefoilKnotWrong}{{4.18}{55}{\textit {Ruch układu śledzącego trajektorię węzła koniczynowego w przypadku sterowania podwójnym regulatorem kaskadowym}}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trajektoria krzy\IeC {\.z}a}{56}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Ruch uk\IeC {\l }adu \IeC {\'s}ledz\IeC {\k a}cego trajektori\IeC {\k e} krzy\IeC {\.z}a w przypadku sterowania podw\IeC {\'o}jnym regulatorem r\IeC {\'o}wnoleg\IeC {\l }ym}}}{56}{figure.4.19}}
\newlabel{TrajectoryCrossParallel}{{4.19}{56}{\textit {Ruch układu śledzącego trajektorię krzyża w przypadku sterowania podwójnym regulatorem równoległym}}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit  {Ruch uk\IeC {\l }adu \IeC {\'s}ledz\IeC {\k a}cego trajektori\IeC {\k e} krzy\IeC {\.z}a w przypadku sterowania zmodyfikowanym podw\IeC {\'o}jnym regulatorem r\IeC {\'o}wnoleg\IeC {\l }ym}}}{56}{figure.4.20}}
\newlabel{TrajectoryCrossPD}{{4.20}{56}{\textit {Ruch układu śledzącego trajektorię krzyża w przypadku sterowania zmodyfikowanym podwójnym regulatorem równoległym}}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textit  {Ruch uk\IeC {\l }adu \IeC {\'s}ledz\IeC {\k a}cego trajektori\IeC {\k e} krzy\IeC {\.z}a w przypadku sterowania podw\IeC {\'o}jnym regulatorem kaskadowym}}}{57}{figure.4.21}}
\newlabel{TrajectoryCrossCascade}{{4.21}{57}{\textit {Ruch układu śledzącego trajektorię krzyża w przypadku sterowania podwójnym regulatorem kaskadowym}}{figure.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wp\IeC {\l }yw parametr\IeC {\'o}w uk\IeC {\l }adu}{57}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Masa w\IeC {\'o}zka}{58}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textit  {Wykres wp\IeC {\l }ywu masy w\IeC {\'o}zka na czas trwania stabilizacji uk\IeC {\l }adu}}}{58}{figure.4.22}}
\newlabel{plot:CartMassQuality}{{4.22}{58}{\textit {Wykres wpływu masy wózka na czas trwania stabilizacji układu}}{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Masa wahad\IeC {\l }a}{59}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \textit  {Wykres wp\IeC {\l }ywu masy wahad\IeC {\l }a na czas trwania stabilizacji uk\IeC {\l }adu}}}{59}{figure.4.23}}
\newlabel{plot:PendulumMassQuality}{{4.23}{59}{\textit {Wykres wpływu masy wahadła na czas trwania stabilizacji układu}}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\l }ugo\IeC {\'s}\IeC {\'c} wahad\IeC {\l }a}{60}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \textit  {Wykres wp\IeC {\l }ywu d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a na czas trwania stabilizacji uk\IeC {\l }adu}}}{60}{figure.4.24}}
\newlabel{plot:PendulumLengthQuality}{{4.24}{60}{\textit {Wykres wpływu długości wahadła na czas trwania stabilizacji układu}}{figure.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wychylenie pocz\IeC {\k a}tkowe}{61}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \textit  {Wykres wp\IeC {\l }ywu pocz\IeC {\k a}tkowego wychylenia wahad\IeC {\l }a na czas trwania stabilizacji uk\IeC {\l }adu}}}{61}{figure.4.25}}
\newlabel{plot:PendulumAngleQuality}{{4.25}{61}{\textit {Wykres wpływu początkowego wychylenia wahadła na czas trwania stabilizacji układu}}{figure.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wp\IeC {\l }yw zak\IeC {\l }\IeC {\'o}ce\IeC {\'n} pochodz\IeC {\k a}cych od si\IeC {\l }y wiatru}{61}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany zmodyfikowanym podw\IeC {\'o}jnym regulatorem r\IeC {\'o}wnoleg\IeC {\l }ym: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{62}{figure.4.26}}
\newlabel{plot:WindPDEV}{{4.26}{62}{\textit {Wpływ siły wiatru na układ sterowany zmodyfikowanym podwójnym regulatorem równoległym: wykres zależności napięcia na silniku od czasu}}{figure.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany zmodyfikowanym podw\IeC {\'o}jnym regulatorem r\IeC {\'o}wnoleg\IeC {\l }ym: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu pozycji od czasu}}}{62}{figure.4.27}}
\newlabel{plot:WindPDCEP}{{4.27}{62}{\textit {Wpływ siły wiatru na układ sterowany zmodyfikowanym podwójnym regulatorem równoległym: wykres zależności uchybu pozycji od czasu}}{figure.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany zmodyfikowanym podw\IeC {\'o}jnym regulatorem r\IeC {\'o}wnoleg\IeC {\l }ym: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{63}{figure.4.28}}
\newlabel{plot:WindPDCEA}{{4.28}{63}{\textit {Wpływ siły wiatru na układ sterowany zmodyfikowanym podwójnym regulatorem równoległym: wykres zależności uchybu kąta od czasu}}{figure.4.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architektura systemu}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Og\IeC {\'o}lny opis rozwi\IeC {\k a}zania}{64}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Symulator}{64}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Diagram komponent\IeC {\'o}w wizualnych aplikacji}}}{65}{figure.5.1}}
\newlabel{SystemVisual}{{5.1}{65}{\textit {Diagram komponentów wizualnych aplikacji}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Biblioteka fizyki}{66}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Diagram komponent\IeC {\'o}w biblioteki fizyki}}}{66}{figure.5.2}}
\newlabel{Library}{{5.2}{66}{\textit {Diagram komponentów biblioteki fizyki}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Komunikacja}{67}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Diagram interakcji mi\IeC {\k e}dzy modu\IeC {\l }ami}}}{68}{figure.5.3}}
\newlabel{Interaction}{{5.3}{68}{\textit {Diagram interakcji między modułami}}{figure.5.3}{}}
\citation{WPF}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wykorzystane narz\IeC {\k e}dzia}{69}{section.5.2}}
\newlabel{Tools}{{5.2}{69}{Wykorzystane narzędzia}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows Presentation Foundation}{69}{section*.23}}
\citation{HelixToolkit}
\citation{OxyPlot}
\@writefile{toc}{\contentsline {subsubsection}{HelixToolkit}{70}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{OxyPlot}{70}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Pozosta\IeC {\l }e}{71}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wzorce projektowe}{71}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Diagram klas UML wzorca projektowego Strategia}}}{72}{figure.5.4}}
\newlabel{StrategyPattern}{{5.4}{72}{\textit {Diagram klas UML wzorca projektowego Strategia}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Komponenty aplikacji}{73}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modele}{73}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Diagram klas UML dla zarz\IeC {\k a}dzania modelami}}}{73}{figure.5.5}}
\newlabel{IModel}{{5.5}{73}{\textit {Diagram klas UML dla zarządzania modelami}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Kontrolery}{74}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Diagram klas UML dla zarz\IeC {\k a}dzania kontrolerami}}}{74}{figure.5.6}}
\newlabel{IController}{{5.6}{74}{\textit {Diagram klas UML dla zarządzania kontrolerami}}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instrukcja u\IeC {\.z}ytkownika}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Og\IeC {\'o}lny wygl\IeC {\k a}d aplikacji}{75}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {Podgl\IeC {\k a}d aplikacji w trakcie wykonywania symulacji z manualnym sterowaniem}}}{76}{figure.6.1}}
\newlabel{Application}{{6.1}{76}{\textit {Podgląd aplikacji w trakcie wykonywania symulacji z manualnym sterowaniem}}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {Podgl\IeC {\k a}d aplikacji w trakcie wykonywania symulacji \IeC {\'s}ledzenia trajektorii}}}{76}{figure.6.2}}
\newlabel{Simulation}{{6.2}{76}{\textit {Podgląd aplikacji w trakcie wykonywania symulacji śledzenia trajektorii}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Konfiguracja}{77}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Modu\IeC {\l }y}{77}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {Okno tworzenia nowej trajektorii}}}{78}{figure.6.3}}
\newlabel{CreateTrajectory}{{6.3}{78}{\textit {Okno tworzenia nowej trajektorii}}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Opcje}{78}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Sterowanie parametrami}{79}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Wizualizacja}{79}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Kontrola animacji}{79}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Scena}{80}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Wykresy}{80}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie pracy}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ocena rozwi\IeC {\k a}zania}{81}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Stopie\IeC {\'n} realizacji projektu}{81}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Poprawno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania}{82}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Krytyczna refleksja}{82}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mo\IeC {\.z}liwo\IeC {\'s}ci rozszerzania projektu}{83}{section.7.3}}
\bibcite{BipedWalking}{1}
\bibcite{MarciniakControlSystems}{2}
\bibcite{MarciniakClosedLoop}{3}
\bibcite{MarciniakDynamicSystems}{4}
\bibcite{RungeKutta}{5}
\bibcite{OptimalControl}{6}
\bibcite{LMIP}{7}
\bibcite{JTJT}{8}
\bibcite{HelixToolkit}{9}
\bibcite{OxyPlot}{10}
\bibcite{PWNSymulacja}{11}
\bibcite{WPF}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{85}{chapter*.27}}
\bibcite{Strategy}{13}
\bibcite{3DimModel}{14}
\bibcite{PID}{15}
\bibcite{StateSpace}{16}
\bibcite{EngineeringSimulation}{17}
\bibcite{MeteorologySimulation}{18}
\bibcite{SystemModel}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wykresy parametr\IeC {\'o}w sterowania dla ruchu po z\IeC {\l }o\IeC {\.z}onej trajektorii}{87}{Dodatek.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appenix:A}{{A}{87}{Wykresy parametrów sterowania dla ruchu po złożonej trajektorii}{Dodatek.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Podw\IeC {\'o}jny regulator kaskadowy}{87}{section.a.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez podw\IeC {\'o}jny regulator kaskadowy: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{87}{figure.a.A.1}}
\newlabel{plot:TrefoilKnotCascadeEV}{{A.1}{87}{\textit {Śledzenie trajektorii węzła koniczynowego poprzez podwójny regulator kaskadowy: wykres zależności napięcia na silniku od czasu}}{figure.a.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez podw\IeC {\'o}jny regulator kaskadowy: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{88}{figure.a.A.2}}
\newlabel{plot:TrefoilKnotCascadeCE}{{A.2}{88}{\textit {Śledzenie trajektorii węzła koniczynowego poprzez podwójny regulator kaskadowy: wykres zależności uchybu kąta od czasu}}{figure.a.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y}{88}{section.a.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{88}{figure.a.A.3}}
\newlabel{plot:TrefoilKnotParallelEV}{{A.3}{88}{\textit {Śledzenie trajektorii węzła koniczynowego poprzez podwójny regulator równoległy: wykres zależności napięcia na silniku od czasu}}{figure.a.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{89}{figure.a.A.4}}
\newlabel{plot:TrefoilKnotParallelCE}{{A.4}{89}{\textit {Śledzenie trajektorii węzła koniczynowego poprzez podwójny regulator równoległy: wykres zależności uchybu kąta od czasu}}{figure.a.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Zmodyfikowany podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y}{89}{section.a.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez zmodyfikowany podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{89}{figure.a.A.5}}
\newlabel{plot:TrefoilKnotPDEV}{{A.5}{89}{\textit {Śledzenie trajektorii węzła koniczynowego poprzez zmodyfikowany podwójny regulator równoległy: wykres zależności napięcia na silniku od czasu}}{figure.a.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez zmodyfikowany podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{90}{figure.a.A.6}}
\newlabel{plot:TrefoilKnotPDCE}{{A.6}{90}{\textit {Śledzenie trajektorii węzła koniczynowego poprzez zmodyfikowany podwójny regulator równoległy: wykres zależności uchybu kąta od czasu}}{figure.a.A.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wykresy parametr\IeC {\'o}w sterowania dla uk\IeC {\l }adu z zak\IeC {\l }\IeC {\'o}ceniami}{91}{Dodatek.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:B}{{B}{91}{Wykresy parametrów sterowania dla układu z zakłóceniami}{Dodatek.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany regulatorem PID: wykres zale\IeC {\.z}no\IeC {\'s}ci napi\IeC {\k e}cia na silniku od czasu}}}{91}{figure.a.B.1}}
\newlabel{plot:WindPIDEV}{{B.1}{91}{\textit {Wpływ siły wiatru na układ sterowany regulatorem PID: wykres zależności napięcia na silniku od czasu}}{figure.a.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany regulatorem PID: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu pozycji od czasu}}}{92}{figure.a.B.2}}
\newlabel{plot:WindPIDCEP}{{B.2}{92}{\textit {Wpływ siły wiatru na układ sterowany regulatorem PID: wykres zależności uchybu pozycji od czasu}}{figure.a.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany regulatorem PID: wykres zale\IeC {\.z}no\IeC {\'s}ci uchybu k\IeC {\k a}ta od czasu}}}{92}{figure.a.B.3}}
\newlabel{plot:WindPIDCEA}{{B.3}{92}{\textit {Wpływ siły wiatru na układ sterowany regulatorem PID: wykres zależności uchybu kąta od czasu}}{figure.a.B.3}{}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
