\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{PWNSymulacja}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podstawowe definicje}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symulacja}{8}}
\citation{MeteorologySimulation}
\citation{EngineeringSimulation}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Symulacja dw\IeC {\'o}ch tropikalnych huragan\IeC {\'o}w nad Atlantykiem \cite  {MeteorologySimulation}}}}{9}}
\newlabel{MeteorologySimulationImage}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Analiza w\IeC {\l }asno\IeC {\'s}ci materia\IeC {\l }u za pomoc\IeC {\k a} symulacji SolidWorks \cite  {EngineeringSimulation}}}}{9}}
\newlabel{EngineeringSimulationImage}{{1.2}{9}}
\citation{WikiSymulacja}
\citation{MarciniakDynamicSystems}
\citation{SystemModel}
\citation{SystemModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Uk\IeC {\l }ad dynamiczny}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Wprowadzenie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Wahad\IeC {\l }o odwr\IeC {\'o}cone na w\IeC {\'o}zku}{10}}
\newlabel{SubsectionPendulumIntro}{{1.1.2}{10}}
\citation{LMIP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textit  {Model bezprzewodowego uk\IeC {\l }adu mechanicznego dla odwr\IeC {\'o}conego wahad\IeC {\l }a na w\IeC {\'o}zku \cite  {SystemModel}}}}{11}}
\newlabel{SystemModelImage}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textit  {Uproszczony schemat fizyki uk\IeC {\l }adu wahad\IeC {\l }a odwr\IeC {\'o}conego na w\IeC {\'o}zku \cite  {LMIP} }}}{11}}
\newlabel{SytemSchemeImage}{{1.4}{11}}
\citation{LMIP}
\citation{3DimModel}
\citation{3DimModel}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parametry nominalne uk\IeC {\l }adu}}{12}}
\newlabel{table:NominalParameters}{{1.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\'o}jwymiarowa wersja uk\IeC {\l }adu}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textit  {Uproszczony schemat tr\IeC {\'o}jwymiarowego uk\IeC {\l }adu wahad\IeC {\l }a odwr\IeC {\'o}conego na w\IeC {\'o}zku \cite  {3DimModel}}}}{13}}
\newlabel{3DimModel}{{1.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis problemu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motywacja}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}G\IeC {\l }\IeC {\'o}wne cele}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Symulatory}{15}}
\citation{LMIP}
\citation{OptimalControl}
\citation{BipedWalking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dynamika i sterowanie}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definicja projektu}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zakres projektu}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analiza wymaga\IeC {\'n}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ograniczenia}{19}}
\citation{MarciniakControlSystems}
\citation{MarciniakClosedLoop}
\citation{RungeKutta}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis rozwi\IeC {\k a}zania}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podstawy matematyczno-fizyczne}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}R\IeC {\'o}wnanie stanu}{20}}
\newlabel{StateSpaceSubsection}{{3.1.1}{20}}
\newlabel{eq_1}{{3.1}{20}}
\citation{StateSpace}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Schemat r\IeC {\'o}wna\IeC {\'n} stanu dla uk\IeC {\l }adu ci\IeC {\k a}g\IeC {\l }ego \cite  {StateSpace}}}}{22}}
\newlabel{StateSpace}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algorytm Rungego-Kutty}{22}}
\newlabel{Runge}{{3.1.2}{22}}
\citation{PID}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SLERP}{23}}
\newlabel{SLERP}{{3.1.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Regulator PID}{23}}
\newlabel{PIDSection}{{3.1.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Schemat blokowy idelnego regulatora PID \cite  {PID}}}}{24}}
\newlabel{PID}{{3.2}{24}}
\newlabel{PIDAlg}{{3.7}{24}}
\citation{JTJT}
\citation{JTJT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Regulator podw\IeC {\'o}jny PID}{25}}
\newlabel{DoublePID}{{3.1.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Schemat blokowy kaskadowego uk\IeC {\l }adu sterowania regulatorami PID\cite  {JTJT}}}}{25}}
\newlabel{DoublePIDCascade}{{3.3}{25}}
\citation{LMIP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Schemat blokowy r\IeC {\'o}wnoleg\IeC {\l }ego uk\IeC {\l }adu sterowania regulatorami PID\cite  {JTJT}}}}{26}}
\newlabel{DoublePIDParallel}{{3.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mechanika systemu}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model matematyczny ruchu}{26}}
\newlabel{MathModel}{{3.2.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Schemat}{26}}
\citation{LMIP}
\citation{LMIP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Schemat rozk\IeC {\l }adu si\IeC {\l } dla: a) w\IeC {\'o}zka, b) wahad\IeC {\l }a, c) odleg\IeC {\l }o\IeC {\'s}ci mi\IeC {\k e}dzy komponentami \cite  {LMIP}}}}{27}}
\newlabel{SystemForces}{{3.5}{27}}
\newlabel{MassCenter}{{3.9}{27}}
\newlabel{Voltage}{{3.10}{27}}
\newlabel{Friction}{{3.11}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Ruch post\IeC {\k e}powy}{28}}
\newlabel{Newton}{{3.12}{28}}
\newlabel{CartX}{{3.14}{28}}
\newlabel{PendulumX}{{3.15}{28}}
\newlabel{FirstDerivative}{{3.16}{28}}
\newlabel{Second}{{3.17}{29}}
\newlabel{ReactionX}{{3.18}{29}}
\newlabel{CartFullX}{{3.19}{29}}
\newlabel{PendulumY}{{3.20}{29}}
\newlabel{ReactionY}{{3.23}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Ruch obrotowy}{30}}
\newlabel{Equations}{{3.31}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linearyzacja modelu}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Za\IeC {\l }o\IeC {\.z}enia}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Konwersja r\IeC {\'o}wna\IeC {\'n}}{32}}
\newlabel{Linear}{{3.34}{32}}
\newlabel{2DerX}{{3.35}{32}}
\newlabel{SimpleEquation}{{3.37}{32}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}wnanie stanu}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stabilizacja uk\IeC {\l }adu}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Wprowadzenie zak\IeC {\l }\IeC {\'o}ce\IeC {\'n} do modelu}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Uk\IeC {\l }ad wahad\IeC {\l }a odwr\IeC {\'o}conego na w\IeC {\'o}zku w obecno\IeC {\'s}ci si\IeC {\l }y wiatru}}}{36}}
\newlabel{WindForce}{{3.6}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Wzory na wyznaczenie poprawki zwi\IeC {\k a}zanej z zak\IeC {\l }\IeC {\'o}ceniem uk\IeC {\l }adu}}{36}}
\newlabel{table:Noises}{{3.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Wprowadzenie trajektorii ruchu}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Trajektoria ruchu w postaci p\IeC {\l }askiego w\IeC {\k e}z\IeC {\l }a koniczyny (ang. Trefoil Knot)}}}{38}}
\newlabel{TrajectoryTrefoilKnot}{{3.7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Manualna kontrola nad uk\IeC {\l }adem}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorytm pracy symulatora}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testy i por\IeC {\'o}wnanie przyj\IeC {\k e}tych rozwi\IeC {\k a}za\IeC {\'n}}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Za\IeC {\l }o\IeC {\.z}enia}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stabilizacja uk\IeC {\l }adu}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Brak sterowania}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Wizualizacja zachowania uk\IeC {\l }adu w przypadku braku sterowania}}}{43}}
\newlabel{figure:ModelWithoutControl}{{4.1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Sterowanie niezale\IeC {\.z}ne od uchybu}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Sterowanie losowym napi\IeC {\k e}ciem: wykres napi\IeC {\k e}cia na silniku}}}{44}}
\newlabel{plot:RandomEV}{{4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Sterowanie losowym napi\IeC {\k e}ciem: wykres uchybu k\IeC {\k a}ta}}}{44}}
\newlabel{plot:RandomCE}{{4.3}{44}}
\citation{JTJT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Sterowanie sinusoidalnym napi\IeC {\k e}ciem: wykres napi\IeC {\k e}cia na silniku}}}{45}}
\newlabel{plot:SinusoidalEV}{{4.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Sterowanie sinusoidalnym napi\IeC {\k e}ciem: wykres uchybu k\IeC {\k a}ta}}}{45}}
\newlabel{plot:SinusoidalCE}{{4.5}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Sterowanie regulatorem PID}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Sterowanie poprzez regulator PID: wykres napi\IeC {\k e}cia na silniku}}}{46}}
\newlabel{plot:PIDEV}{{4.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Sterowanie poprzez regulator PID: wykres uchybu k\IeC {\k a}ta}}}{46}}
\newlabel{plot:PIDCE}{{4.7}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ruch po trajektorii}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Za\IeC {\l }o\IeC {\.z}enia}{47}}
\newlabel{Reqs}{{4.3.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trajektoria prosta}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego: wykres napi\IeC {\k e}cia na silniku}}}{48}}
\newlabel{plot:LinePIDEV}{{4.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego: wykres uchybu pozycji}}}{49}}
\newlabel{plot:LinePIDCEP}{{4.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego: wykres uchybu k\IeC {\k a}ta}}}{49}}
\newlabel{plot:LinePIDCEA}{{4.10}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Zmodyfikowany podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} zmodyfikowanego podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego: wykres napi\IeC {\k e}cia na silniku}}}{50}}
\newlabel{plot:LinePDEV}{{4.11}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} zmodyfikowanego podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego PD: wykres uchybu pozycji}}}{50}}
\newlabel{plot:LinePDCEP}{{4.12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} zmodyfikowanego podw\IeC {\'o}jnego regulatora r\IeC {\'o}wnoleg\IeC {\l }ego PD: wykres uchybu k\IeC {\k a}ta}}}{51}}
\newlabel{plot:LinePDCEA}{{4.13}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Podw\IeC {\'o}jny regulator kaskadowy}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora kaskadowego: wykres napi\IeC {\k e}cia na silniku}}}{51}}
\newlabel{plot:LineCasPIDEV}{{4.14}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora kaskadowego PID: wykres uchybu pozycji}}}{52}}
\newlabel{plot:LineCasPIDCEP}{{4.15}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Stabilizacja w punkcie kontrolnym za pomoc\IeC {\k a} podw\IeC {\'o}jnego regulatora kaskadowego PID: wykres uchybu k\IeC {\k a}ta}}}{52}}
\newlabel{plot:LineCasPIDCEA}{{4.16}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trajektoria z\IeC {\l }o\IeC {\.z}ona}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Fragment trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Ruch uk\IeC {\l }adu \IeC {\'s}ledz\IeC {\k a}cego trajektori\IeC {\k e} w\IeC {\k e}z\IeC {\l }a koniczynowego w przypadku sterowania podw\IeC {\'o}jnym regulatorem r\IeC {\'o}wnoleg\IeC {\l }ym}}}{53}}
\newlabel{TrajectoryTrefoilKnotGood}{{4.17}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Ruch uk\IeC {\l }adu \IeC {\'s}ledz\IeC {\k a}cego trajektori\IeC {\k e} w\IeC {\k e}z\IeC {\l }a koniczynowego w przypadku sterowania podw\IeC {\'o}jnym regulatorem kaskadowym}}}{54}}
\newlabel{TrajectoryTrefoilKnotWrong}{{4.18}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Trajektoria krzy\IeC {\.z}a}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Ruch uk\IeC {\l }adu \IeC {\'s}ledz\IeC {\k a}cego trajektori\IeC {\k e} krzy\IeC {\.z}a w przypadku sterowania podw\IeC {\'o}jnym regulatorem r\IeC {\'o}wnoleg\IeC {\l }ym}}}{55}}
\newlabel{TrajectoryCrossParallel}{{4.19}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit  {Ruch uk\IeC {\l }adu \IeC {\'s}ledz\IeC {\k a}cego trajektori\IeC {\k e} krzy\IeC {\.z}a w przypadku sterowania zmodyfikowanym podw\IeC {\'o}jnym regulatorem r\IeC {\'o}wnoleg\IeC {\l }ym}}}{55}}
\newlabel{TrajectoryCrossPD}{{4.20}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textit  {Ruch uk\IeC {\l }adu \IeC {\'s}ledz\IeC {\k a}cego trajektori\IeC {\k e} krzy\IeC {\.z}a w przypadku sterowania podw\IeC {\'o}jnym regulatorem kaskadowym}}}{56}}
\newlabel{TrajectoryCrossCascade}{{4.21}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wp\IeC {\l }yw parametr\IeC {\'o}w uk\IeC {\l }adu}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Masa w\IeC {\'o}zka}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textit  {Wykres wp\IeC {\l }ywu masy w\IeC {\'o}zka na czas trwania stabilizacji uk\IeC {\l }adu}}}{57}}
\newlabel{plot:CartMassQuality}{{4.22}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Masa wahad\IeC {\l }a}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \textit  {Wykres wp\IeC {\l }ywu masy wahad\IeC {\l }a na czas trwania stabilizacji uk\IeC {\l }adu}}}{58}}
\newlabel{plot:PendulumMassQuality}{{4.23}{58}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\l }ugo\IeC {\'s}\IeC {\'c} wahad\IeC {\l }a}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \textit  {Wykres wp\IeC {\l }ywu d\IeC {\l }ugo\IeC {\'s}ci wahad\IeC {\l }a na czas trwania stabilizacji uk\IeC {\l }adu}}}{58}}
\newlabel{plot:PendulumLengthQuality}{{4.24}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Wychylenie pocz\IeC {\k a}tkowe}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \textit  {Wykres wp\IeC {\l }ywu pocz\IeC {\k a}tkowego wychylenia wahad\IeC {\l }a na czas trwania stabilizacji uk\IeC {\l }adu}}}{59}}
\newlabel{plot:PendulumAngleQuality}{{4.25}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Wp\IeC {\l }yw zak\IeC {\l }\IeC {\'o}ce\IeC {\'n} pochodz\IeC {\k a}cych od si\IeC {\l }y wiatru}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y PD: wykres napi\IeC {\k e}cia na silniku}}}{60}}
\newlabel{plot:WindPDEV}{{4.26}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y: wykres uchybu pozycji}}}{60}}
\newlabel{plot:WindPDCEP}{{4.27}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y: wykres uchybu k\IeC {\k a}ta}}}{61}}
\newlabel{plot:WindPDCEA}{{4.28}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architektura systemu}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Og\IeC {\'o}lny opis rozwi\IeC {\k a}zania}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wykorzystane narz\IeC {\k e}dzia}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Windows Presentation Foundation}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}HelixToolkit}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}OxyPlot}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pozosta\IeC {\l }e}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wzorce projektowe}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Komponenty aplikacji}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modele}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Kontrolery}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zarz\IeC {\k a}dzanie aplikacj\IeC {\k a}}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Instrukcja u\IeC {\.z}ytkownika}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Panel kontrolny}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modu\IeC {\l }y}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Opcje}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Sterowanie parametrami}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wizualizacja}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scena}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Wykresy}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Podgl\IeC {\k a}d stanu}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie pracy}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ocena rozwi\IeC {\k a}zania}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Stopie\IeC {\'n} realizacji projektu}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Poprawno\IeC {\'s}\IeC {\'c} rozwi\IeC {\k a}zania}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Krytyczna refleksja}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mo\IeC {\.z}liwo\IeC {\'s}ci rozszerzania projektu}{64}}
\bibcite{MarciniakDynamicSystems}{1}
\bibcite{MarciniakControlSystems}{2}
\bibcite{MarciniakClosedLoop}{3}
\bibcite{LMIP}{4}
\bibcite{JTJT}{5}
\bibcite{PWNSymulacja}{6}
\bibcite{WikiSymulacja}{7}
\bibcite{RungeKutta}{8}
\bibcite{MeteorologySimulation}{9}
\bibcite{EngineeringSimulation}{10}
\bibcite{SystemModel}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{65}}
\bibcite{3DimModel}{12}
\bibcite{StateSpace}{13}
\bibcite{PID}{14}
\bibcite{BipedWalking}{15}
\bibcite{OptimalControl}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wykresy parametr\IeC {\'o}w sterowania dla ruchu po z\IeC {\l }o\IeC {\.z}onej trajektorii}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appenix:A}{{A}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Podw\IeC {\'o}jny regulator kaskadowy}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez podw\IeC {\'o}jny regulator kaskadowy: wykres napi\IeC {\k e}cia na silniku}}}{67}}
\newlabel{plot:TrefoilKnotCascadeEV}{{A.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez podw\IeC {\'o}jny regulator kaskadowy: wykres uchybu k\IeC {\k a}ta}}}{68}}
\newlabel{plot:TrefoilKnotCascadeCE}{{A.2}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y: wykres napi\IeC {\k e}cia na silniku}}}{68}}
\newlabel{plot:TrefoilKnotParallelEV}{{A.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y: wykres uchybu k\IeC {\k a}ta}}}{69}}
\newlabel{plot:TrefoilKnotParallelCE}{{A.4}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Zmodyfikowany podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez zmodyfikowany podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y: wykres napi\IeC {\k e}cia na silniku}}}{69}}
\newlabel{plot:TrefoilKnotPDEV}{{A.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \textit  {\IeC {\'S}ledzenie trajektorii w\IeC {\k e}z\IeC {\l }a koniczynowego poprzez zmodyfikowany podw\IeC {\'o}jny regulator r\IeC {\'o}wnoleg\IeC {\l }y: wykres uchybu k\IeC {\k a}ta}}}{70}}
\newlabel{plot:TrefoilKnotPDCE}{{A.6}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wykresy parametr\IeC {\'o}w sterowania dla uk\IeC {\l }adu z zak\IeC {\l }\IeC {\'o}ceniami}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:B}{{B}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany regulatorem PID: wykres napi\IeC {\k e}cia na silniku}}}{71}}
\newlabel{plot:WindPIDEV}{{B.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany regulatorem PID: wykres uchybu pozycji}}}{72}}
\newlabel{plot:WindPIDCEP}{{B.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \textit  {Wp\IeC {\l }yw si\IeC {\l }y wiatru na uk\IeC {\l }ad sterowany regulatorem PID: wykres uchybu k\IeC {\k a}ta}}}{72}}
\newlabel{plot:WindPIDCEA}{{B.3}{72}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
